<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fwj-7h-qEZ" customClass="GamesCollectionViewCell" customModule="AutiCare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UPP-rJ-Sll">
                <rect key="frame" x="0.0" y="0.0" width="400" height="350"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tYN-cP-bTZ">
                        <rect key="frame" x="5" y="5" width="390" height="340"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tYN-cP-bTZ" secondAttribute="trailing" constant="5" id="3X7-Ua-pGQ"/>
                    <constraint firstItem="tYN-cP-bTZ" firstAttribute="top" secondItem="UPP-rJ-Sll" secondAttribute="top" constant="5" id="Ip6-IL-yGU"/>
                    <constraint firstItem="tYN-cP-bTZ" firstAttribute="leading" secondItem="UPP-rJ-Sll" secondAttribute="leading" constant="5" id="YFz-bw-Y0W"/>
                    <constraint firstAttribute="bottom" secondItem="tYN-cP-bTZ" secondAttribute="bottom" constant="5" id="wa9-NG-X3Z"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="imageView" destination="tYN-cP-bTZ" id="UXV-Se-rX4"/>
            </connections>
            <point key="canvasLocation" x="177" y="-59"/>
        </collectionViewCell>
    </objects>
</document>
