<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nO7-hd-ASb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Learning-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LearningPageViewController" customModule="AutiCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EZk-dA-mi2">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ElF-2x-8LM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8py-lX-OmQ">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J7V-oq-K1F">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="EZk-dA-mi2" secondAttribute="bottom" id="HCh-th-5cd"/>
                            <constraint firstItem="EZk-dA-mi2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IzL-Ed-iek"/>
                            <constraint firstItem="EZk-dA-mi2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="V8g-lC-zeh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EZk-dA-mi2" secondAttribute="trailing" id="b2s-Oi-xRN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Learning" id="zoS-8p-V94"/>
                    <connections>
                        <outlet property="collectionView" destination="EZk-dA-mi2" id="oH2-kU-TDG"/>
                        <segue destination="1Q8-au-O5t" kind="show" identifier="memoryCardSegue" id="0uH-x8-IWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="-2"/>
        </scene>
        <!--Section View Controller-->
        <scene sceneID="yKM-qQ-FPh">
            <objects>
                <viewController storyboardIdentifier="SectionViewController" id="Dbo-bT-fmI" customClass="SectionViewController" customModule="AutiCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PjV-WL-gI2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HJw-AS-Lxi"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YF1-ck-23R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wta-YT-Ake" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cox-LP-kh5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nO7-hd-ASb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AoS-jB-6LQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="KGC-Hp-inO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEm-lu-Gg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Memory Card View Controller-->
        <scene sceneID="c0e-o8-Qge">
            <objects>
                <viewController id="1Q8-au-O5t" customClass="MemoryCardViewController" customModule="AutiCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fe-GU-jMz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIR-eB-Yha">
                                <rect key="frame" x="124.33333333333333" y="113" width="144.33333333333337" height="26.333333333333343"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GC9-wC-093">
                                <rect key="frame" x="10" y="176" width="373" height="500"/>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.50196078431372548" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="373" id="z3K-gg-cfH"/>
                                    <constraint firstAttribute="height" constant="500" id="zAh-ts-cLT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1pS-0i-zUe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FruitCell" id="SYa-yU-yUY" customClass="CardCollectionViewCell" customModule="AutiCare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Aki-zc-vUU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bp8-Yc-Qyx">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bp8-Yc-Qyx" firstAttribute="leading" secondItem="Aki-zc-vUU" secondAttribute="leading" id="1ql-fX-UJR"/>
                                                <constraint firstAttribute="trailing" secondItem="bp8-Yc-Qyx" secondAttribute="trailing" id="CUM-Vn-rIN"/>
                                                <constraint firstItem="bp8-Yc-Qyx" firstAttribute="top" secondItem="Aki-zc-vUU" secondAttribute="top" id="JYd-hP-UIp"/>
                                                <constraint firstAttribute="bottom" secondItem="bp8-Yc-Qyx" secondAttribute="bottom" id="nCL-g9-eQi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.7843137255" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageView" destination="bp8-Yc-Qyx" id="Ex8-wE-blc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU WON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBm-kc-lOF">
                                <rect key="frame" x="114.33333333333333" y="696" width="164.33333333333337" height="42"/>
                                <color key="backgroundColor" red="1" green="0.2901960784" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="NBg-ag-gGd">
                                <rect key="frame" x="18" y="209" width="357" height="434"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ja9-ZU-leN"/>
                        <color key="backgroundColor" red="0.59215686274509804" green="0.50196078431372548" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NBg-ag-gGd" firstAttribute="top" secondItem="EIR-eB-Yha" secondAttribute="bottom" constant="69.670000000000002" id="6NQ-mc-dFe"/>
                            <constraint firstItem="Ja9-ZU-leN" firstAttribute="bottom" secondItem="QBm-kc-lOF" secondAttribute="bottom" constant="80" id="EZ2-cj-C6H"/>
                            <constraint firstItem="GC9-wC-093" firstAttribute="centerX" secondItem="9fe-GU-jMz" secondAttribute="centerX" id="Ewa-5j-eXl"/>
                            <constraint firstItem="NBg-ag-gGd" firstAttribute="leading" secondItem="Ja9-ZU-leN" secondAttribute="leading" constant="18" id="JwF-vm-zgt"/>
                            <constraint firstItem="GC9-wC-093" firstAttribute="centerY" secondItem="9fe-GU-jMz" secondAttribute="centerY" id="VaW-i0-L78"/>
                            <constraint firstItem="EIR-eB-Yha" firstAttribute="top" secondItem="Ja9-ZU-leN" secondAttribute="top" constant="10" id="cu6-gZ-j2L"/>
                            <constraint firstItem="Ja9-ZU-leN" firstAttribute="trailing" secondItem="NBg-ag-gGd" secondAttribute="trailing" constant="18" id="elC-Sk-Rpp"/>
                            <constraint firstItem="QBm-kc-lOF" firstAttribute="top" secondItem="NBg-ag-gGd" secondAttribute="bottom" constant="53" id="qKN-lF-f7k"/>
                            <constraint firstItem="EIR-eB-Yha" firstAttribute="centerX" secondItem="9fe-GU-jMz" secondAttribute="centerX" id="sWv-EG-5Vi"/>
                            <constraint firstItem="QBm-kc-lOF" firstAttribute="centerX" secondItem="9fe-GU-jMz" secondAttribute="centerX" id="vih-mT-z5s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="2Yp-Kj-hMg">
                        <barButtonItem key="leftBarButtonItem" title="Exit" style="done" id="DtR-kP-qJG">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="GK0-SV-RSE" kind="unwind" unwindAction="unwindToLearningPageViewController:" id="Kez-gd-6SS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="GC9-wC-093" id="wue-fC-rJ7"/>
                        <outlet property="gameOverLabel" destination="QBm-kc-lOF" id="whX-CR-plM"/>
                        <outlet property="monkeyImage" destination="NBg-ag-gGd" id="L0v-Rx-tAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3P-bN-fNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GK0-SV-RSE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-66.412213740458014" y="-1370.4225352112676"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="826" height="963"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
