<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileHeader" id="LZj-S8-RGQ" customClass="ProfileInterfaceCollectionViewCell" customModule="AutiCare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="323"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fC2-yQ-sMv">
                <rect key="frame" x="0.0" y="0.0" width="396" height="323"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ru0-Ig-vQn">
                        <rect key="frame" x="8" y="0.0" width="380" height="220"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IN2-Jm-6ka">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="362" id="W0I-Mb-hW6"/>
                                    <constraint firstAttribute="height" constant="220" id="pah-8G-vpY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cDZ-oW-2yF">
                        <rect key="frame" x="13" y="167" width="100" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4G-Lf-cS6">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AJS-4N-Imk"/>
                                    <constraint firstAttribute="height" constant="100" id="tN4-c9-a7L"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="HZZ-Zs-Cio">
                        <rect key="frame" x="120" y="220" width="268" height="40"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DZ6-gz-mb9">
                                <rect key="frame" x="0.0" y="0.0" width="201" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp5-97-ynm">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HHn-X9-m7M"/>
                                            <constraint firstAttribute="width" constant="200" id="T5b-OG-Zv7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hqi-hF-Iyv">
                                <rect key="frame" x="208" y="0.0" width="60" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IA6-se-cl5">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="l9q-jB-wXU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.crop.circle.fill.badge.checkmark" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iII-9J-aEL">
                        <rect key="frame" x="8" y="272" width="380" height="35"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H5X-sT-Dp9">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="n5b-F1-dZm"/>
                                    <constraint firstAttribute="height" constant="35" id="sJp-OO-u8Y"/>
                                </constraints>
                                <segments>
                                    <segment title="Posts"/>
                                    <segment title="Followers"/>
                                    <segment title="Following"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="LZj-S8-RGQ" eventType="valueChanged" id="rAZ-LT-T28"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ru0-Ig-vQn" firstAttribute="leading" secondItem="fC2-yQ-sMv" secondAttribute="leading" constant="8" id="5tn-hh-4mN"/>
                    <constraint firstAttribute="trailing" secondItem="Ru0-Ig-vQn" secondAttribute="trailing" constant="8" id="7cn-Iv-1HB"/>
                    <constraint firstItem="iII-9J-aEL" firstAttribute="leading" secondItem="fC2-yQ-sMv" secondAttribute="leading" constant="8" id="9bV-65-I5v"/>
                    <constraint firstItem="cDZ-oW-2yF" firstAttribute="leading" secondItem="fC2-yQ-sMv" secondAttribute="leading" constant="13" id="Cci-sb-vE5"/>
                    <constraint firstAttribute="trailing" secondItem="iII-9J-aEL" secondAttribute="trailing" constant="8" id="DdT-iR-h7s"/>
                    <constraint firstItem="HZZ-Zs-Cio" firstAttribute="top" secondItem="Ru0-Ig-vQn" secondAttribute="bottom" id="GwI-Ba-HL0"/>
                    <constraint firstItem="HZZ-Zs-Cio" firstAttribute="top" secondItem="fC2-yQ-sMv" secondAttribute="top" constant="220" id="Hbf-3A-Npa"/>
                    <constraint firstItem="HZZ-Zs-Cio" firstAttribute="leading" secondItem="cDZ-oW-2yF" secondAttribute="trailing" constant="7" id="KrR-8e-ebg"/>
                    <constraint firstItem="Ru0-Ig-vQn" firstAttribute="top" secondItem="fC2-yQ-sMv" secondAttribute="top" id="ZWk-tH-4nv"/>
                    <constraint firstItem="iII-9J-aEL" firstAttribute="top" secondItem="fC2-yQ-sMv" secondAttribute="top" constant="272" id="Zii-PZ-T8Y"/>
                    <constraint firstAttribute="trailing" secondItem="HZZ-Zs-Cio" secondAttribute="trailing" constant="8" id="e6q-oA-A88"/>
                    <constraint firstItem="iII-9J-aEL" firstAttribute="top" secondItem="cDZ-oW-2yF" secondAttribute="bottom" constant="5" id="kNA-Bq-6Eq"/>
                    <constraint firstItem="cDZ-oW-2yF" firstAttribute="top" secondItem="fC2-yQ-sMv" secondAttribute="top" constant="167" id="zPV-E0-QpX"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="396" height="323"/>
            <connections>
                <outlet property="coverImageView" destination="IN2-Jm-6ka" id="H4F-6S-N3y"/>
                <outlet property="profileImageView" destination="a4G-Lf-cS6" id="kYu-fC-Dfz"/>
                <outlet property="segmentedControl" destination="H5X-sT-Dp9" id="31o-du-AZT"/>
                <outlet property="userName" destination="Xp5-97-ynm" id="oE0-rP-uPy"/>
            </connections>
            <point key="canvasLocation" x="74.809160305343511" y="223.59154929577466"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="person.crop.circle.fill.badge.checkmark" catalog="system" width="128" height="114"/>
    </resources>
</document>
