<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MC7-Ad-YZm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile-->
        <scene sceneID="1Gr-fB-vdQ">
            <objects>
                <tableViewController storyboardIdentifier="EditProfileIdentiifer" id="zfW-r3-I2V" customClass="EditProfileTableViewController" customModule="AutiCare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="dC2-ba-JhC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Cover Picture" id="nQ0-wo-sfS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="320" id="tfU-OG-Q0f">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfU-OG-Q0f" id="TZo-jU-CuE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yj-0z-kMK">
                                                    <rect key="frame" x="309.66666666666669" y="269.66666666666669" width="53.333333333333314" height="34.333333333333314"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Edit">
                                                        <color key="baseForegroundColor" red="0.001" green="0.30099999999999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r4h-Rl-hbb">
                                                    <rect key="frame" x="15.666666666666657" y="50" width="362" height="220"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0gU-63-0NR">
                                                            <rect key="frame" x="0.0" y="1.6666666666666572" width="362" height="217"/>
                                                            <color key="tintColor" red="0.001" green="0.30099999999999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="362" id="XjZ-bL-31R"/>
                                                                <constraint firstAttribute="height" constant="220" id="jhq-jL-8qD"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r4h-Rl-hbb" firstAttribute="centerY" secondItem="TZo-jU-CuE" secondAttribute="centerY" id="5Pn-5R-XXe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Yj-0z-kMK" secondAttribute="trailing" constant="10" id="6ds-yd-YOH"/>
                                                <constraint firstItem="r4h-Rl-hbb" firstAttribute="centerX" secondItem="TZo-jU-CuE" secondAttribute="centerX" id="Ty7-AA-K13"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Yj-0z-kMK" secondAttribute="bottom" constant="5" id="gst-Vw-I6j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Profile Picture" id="nX4-eg-Ho9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="180" id="SIm-WT-4LV">
                                        <rect key="frame" x="0.0" y="431.33333015441895" width="393" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIm-WT-4LV" id="EqR-oY-W7o">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vM7-0d-bI7">
                                                    <rect key="frame" x="309.66666666666669" y="129.66666666666666" width="53.333333333333314" height="34.333333333333343"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Edit">
                                                        <color key="baseForegroundColor" red="0.001" green="0.30099999999999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DD5-Kz-GPk">
                                                    <rect key="frame" x="121.66666666666669" y="15" width="150" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JwN-ea-iZf">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <color key="tintColor" red="0.001" green="0.30099999999999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="QVl-36-eJY"/>
                                                                <constraint firstAttribute="width" constant="150" id="eEJ-tq-cMn"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vM7-0d-bI7" secondAttribute="trailing" constant="10" id="5Eb-zH-KXH"/>
                                                <constraint firstItem="DD5-Kz-GPk" firstAttribute="centerX" secondItem="EqR-oY-W7o" secondAttribute="centerX" id="Unf-Fu-ckD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vM7-0d-bI7" secondAttribute="bottom" constant="5" id="lOD-yH-UoW"/>
                                                <constraint firstItem="DD5-Kz-GPk" firstAttribute="top" secondItem="EqR-oY-W7o" secondAttribute="topMargin" constant="4" id="xpu-iK-Mu5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DD5-Kz-GPk" secondAttribute="bottom" constant="4" id="yhk-KV-nVz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Parent Profile" id="tAV-wu-SbL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="cry-ZU-5SO">
                                        <rect key="frame" x="0.0" y="667.33333015441895" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cry-ZU-5SO" id="QIA-Uo-eQs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUW-3b-9kY">
                                                    <rect key="frame" x="28" y="0.0" width="45" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaR-e5-ArD">
                                                    <rect key="frame" x="158" y="11" width="215" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IaR-e5-ArD" secondAttribute="trailing" constant="20" id="0Ms-ge-NYp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IaR-e5-ArD" secondAttribute="bottom" id="2cr-12-CkK"/>
                                                <constraint firstItem="IaR-e5-ArD" firstAttribute="top" secondItem="QIA-Uo-eQs" secondAttribute="topMargin" id="Bo2-U9-VHr"/>
                                                <constraint firstAttribute="bottom" secondItem="rUW-3b-9kY" secondAttribute="bottom" id="CHo-DQ-UGr"/>
                                                <constraint firstItem="rUW-3b-9kY" firstAttribute="top" secondItem="QIA-Uo-eQs" secondAttribute="top" id="XN9-Wn-FaM"/>
                                                <constraint firstItem="IaR-e5-ArD" firstAttribute="leading" secondItem="rUW-3b-9kY" secondAttribute="trailing" constant="85" id="axB-8V-LOx"/>
                                                <constraint firstItem="rUW-3b-9kY" firstAttribute="leading" secondItem="QIA-Uo-eQs" secondAttribute="leading" constant="28" id="piC-O5-XHZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="O5j-cc-v2W">
                                        <rect key="frame" x="0.0" y="708.33333015441895" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O5j-cc-v2W" id="jxh-AH-6FT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoU-vj-ceg">
                                                    <rect key="frame" x="27.999999999999993" y="0.0" width="78.333333333333314" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRZ-Ta-g4D">
                                                    <rect key="frame" x="158" y="11" width="215" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="username"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zoU-vj-ceg" firstAttribute="top" secondItem="jxh-AH-6FT" secondAttribute="top" id="1uB-yQ-xbI"/>
                                                <constraint firstItem="zoU-vj-ceg" firstAttribute="leading" secondItem="jxh-AH-6FT" secondAttribute="leading" constant="28" id="G0e-lH-gjP"/>
                                                <constraint firstAttribute="bottom" secondItem="zoU-vj-ceg" secondAttribute="bottom" id="SGM-a2-L43"/>
                                                <constraint firstItem="PRZ-Ta-g4D" firstAttribute="leading" secondItem="zoU-vj-ceg" secondAttribute="trailing" constant="51.5" id="f1F-yV-qho"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PRZ-Ta-g4D" secondAttribute="bottom" id="fAV-tF-oro"/>
                                                <constraint firstAttribute="trailing" secondItem="PRZ-Ta-g4D" secondAttribute="trailing" constant="20" id="fqk-iA-HgV"/>
                                                <constraint firstItem="PRZ-Ta-g4D" firstAttribute="top" secondItem="jxh-AH-6FT" secondAttribute="topMargin" id="oC1-VB-UK5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="lSr-8D-fif">
                                        <rect key="frame" x="0.0" y="749.33333015441895" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lSr-8D-fif" id="2kM-WQ-SLP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf5-Cm-nmX">
                                                    <rect key="frame" x="28.000000000000004" y="0.0" width="48.333333333333343" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMy-aB-Xss">
                                                    <rect key="frame" x="158.33333333333337" y="11" width="214.66666666666663" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lMy-aB-Xss" secondAttribute="trailing" constant="20" id="0XJ-DP-RpA"/>
                                                <constraint firstItem="Vf5-Cm-nmX" firstAttribute="top" secondItem="2kM-WQ-SLP" secondAttribute="top" id="1gQ-Y4-6iR"/>
                                                <constraint firstItem="lMy-aB-Xss" firstAttribute="top" secondItem="2kM-WQ-SLP" secondAttribute="topMargin" id="2s9-An-hxU"/>
                                                <constraint firstItem="Vf5-Cm-nmX" firstAttribute="leading" secondItem="2kM-WQ-SLP" secondAttribute="leading" constant="28" id="3bK-oM-nEd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lMy-aB-Xss" secondAttribute="bottom" id="5NN-Mw-0bR"/>
                                                <constraint firstAttribute="bottom" secondItem="Vf5-Cm-nmX" secondAttribute="bottom" id="Sup-uy-xhj"/>
                                                <constraint firstItem="lMy-aB-Xss" firstAttribute="leading" secondItem="Vf5-Cm-nmX" secondAttribute="trailing" constant="82" id="faB-AL-YOe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="eP3-Hj-8Ql">
                                        <rect key="frame" x="0.0" y="790.33333015441895" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eP3-Hj-8Ql" id="i6S-WA-MmX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPg-JE-JvD">
                                                    <rect key="frame" x="27.999999999999993" y="0.0" width="73.333333333333314" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKt-sb-TaR">
                                                    <rect key="frame" x="158" y="11" width="215" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dPg-JE-JvD" firstAttribute="leading" secondItem="i6S-WA-MmX" secondAttribute="leading" constant="28" id="7sy-Ys-3OS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iKt-sb-TaR" secondAttribute="bottom" id="DWr-JY-GIX"/>
                                                <constraint firstItem="iKt-sb-TaR" firstAttribute="top" secondItem="i6S-WA-MmX" secondAttribute="topMargin" id="J6F-Sy-i1J"/>
                                                <constraint firstItem="iKt-sb-TaR" firstAttribute="leading" secondItem="dPg-JE-JvD" secondAttribute="trailing" constant="56.5" id="JUA-pZ-xUc"/>
                                                <constraint firstItem="iKt-sb-TaR" firstAttribute="trailing" secondItem="i6S-WA-MmX" secondAttribute="trailingMargin" id="axe-RT-gdZ"/>
                                                <constraint firstItem="iKt-sb-TaR" firstAttribute="top" secondItem="i6S-WA-MmX" secondAttribute="topMargin" id="gHd-WK-5C3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iKt-sb-TaR" secondAttribute="bottom" id="kQm-Jb-Rx6"/>
                                                <constraint firstItem="dPg-JE-JvD" firstAttribute="top" secondItem="i6S-WA-MmX" secondAttribute="top" id="sQZ-u3-uJr"/>
                                                <constraint firstItem="iKt-sb-TaR" firstAttribute="trailing" secondItem="i6S-WA-MmX" secondAttribute="trailingMargin" id="sss-hY-cHH"/>
                                                <constraint firstAttribute="bottom" secondItem="dPg-JE-JvD" secondAttribute="bottom" id="wLp-M9-h6c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="MXb-1M-ADG">
                                        <rect key="frame" x="0.0" y="831.33333015441895" width="393" height="52.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MXb-1M-ADG" id="rH7-z6-f93">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHa-gp-neF">
                                                    <rect key="frame" x="27.999999999999996" y="0.0" width="56.666666666666657" height="52.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FKp-31-Ncf">
                                                    <rect key="frame" x="335" y="10.999999999999998" width="33" height="30.333333333333329"/>
                                                    <menu key="menu" title="Select Gender" id="Eff-1m-D4e">
                                                        <children>
                                                            <command title="Male" id="rYS-wI-nRU">
                                                                <connections>
                                                                    <action selector="genderButtonPressed:" destination="oHR-Hq-RCQ" id="gA5-ig-JeK"/>
                                                                </connections>
                                                            </command>
                                                            <command title="Female" id="53g-uv-iAa">
                                                                <connections>
                                                                    <action selector="genderButtonPressed:" destination="oHR-Hq-RCQ" id="Jhp-vo-BHo"/>
                                                                </connections>
                                                            </command>
                                                            <command title="Not Specified" id="nsV-1c-dSO">
                                                                <connections>
                                                                    <action selector="genderButtonPressed:" destination="oHR-Hq-RCQ" id="9Md-hv-SrK"/>
                                                                </connections>
                                                            </command>
                                                        </children>
                                                    </menu>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.001" green="0.30099999999999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lHa-gp-neF" firstAttribute="top" secondItem="rH7-z6-f93" secondAttribute="top" id="0tM-Em-m6P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FKp-31-Ncf" secondAttribute="bottom" id="CoY-V0-sik"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FKp-31-Ncf" secondAttribute="trailing" constant="5" id="Ime-Yx-AyB"/>
                                                <constraint firstItem="FKp-31-Ncf" firstAttribute="top" secondItem="rH7-z6-f93" secondAttribute="topMargin" id="S0P-Xs-43l"/>
                                                <constraint firstItem="lHa-gp-neF" firstAttribute="leading" secondItem="rH7-z6-f93" secondAttribute="leading" constant="28" id="URs-7r-Yc0"/>
                                                <constraint firstAttribute="bottom" secondItem="lHa-gp-neF" secondAttribute="bottom" id="cYM-mv-mV6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" largeTitleDisplayMode="never" id="4gS-7q-Seb">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="W7D-Ei-HVf">
                            <color key="tintColor" red="0.001" green="0.30099999999999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="BGt-TO-pHd" kind="unwind" unwindAction="unwindToProfilePageViewController:" id="glN-nX-aBo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="JwN-ea-iZf" id="ZSK-Ax-jh0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHR-Hq-RCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BGt-TO-pHd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6543" y="-87"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7mH-71-oZy">
            <objects>
                <viewController id="k6Z-Gs-Fw3" customClass="ProfileTabMainViewController" customModule="AutiCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uoI-kG-dCx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BVU-eH-Q9S">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dV7-X9-q1y">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XC0-Jp-26z">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m5l-ma-sRA">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JII-rI-mwW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BVU-eH-Q9S" firstAttribute="leading" secondItem="JII-rI-mwW" secondAttribute="leading" id="5wi-Iu-RW7"/>
                            <constraint firstItem="BVU-eH-Q9S" firstAttribute="top" secondItem="JII-rI-mwW" secondAttribute="top" id="7zU-UJ-xBM"/>
                            <constraint firstItem="JII-rI-mwW" firstAttribute="bottom" secondItem="BVU-eH-Q9S" secondAttribute="bottom" id="JCz-hP-XQ6"/>
                            <constraint firstItem="JII-rI-mwW" firstAttribute="trailing" secondItem="BVU-eH-Q9S" secondAttribute="trailing" id="xzO-Hv-D4I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Ddx-Ed-wjp">
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" id="aF2-3j-4ub">
                            <color key="tintColor" red="0.001" green="0.30099999999999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="NtI-7a-rAn" kind="show" id="IRt-O1-cgR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="BVU-eH-Q9S" id="1wW-ga-Q5n"/>
                        <segue destination="MOj-Fe-UgA" kind="show" identifier="VisitOtherProfile" id="HMi-MA-fuY"/>
                        <segue destination="zfW-r3-I2V" kind="show" identifier="editProfileSegue" id="mHe-2q-SpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPH-UO-RJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5654" y="-87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FIX-Qg-9UM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MC7-Ad-YZm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="x5d-mZ-Qam">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.001" green="0.30099999999999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k6Z-Gs-Fw3" kind="relationship" relationship="rootViewController" id="xlN-1k-QLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRg-2O-QWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4724" y="-87"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IjW-mj-Oyb">
            <objects>
                <viewController id="MOj-Fe-UgA" customClass="OtherAccountViewController" customModule="AutiCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3n-71-Hgs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aEs-ED-sGh">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oU2-Nn-zZ6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YBk-IC-moT">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QLB-WU-5WN">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1TU-oq-dIS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aEs-ED-sGh" firstAttribute="leading" secondItem="1TU-oq-dIS" secondAttribute="leading" id="1eA-bp-8S1"/>
                            <constraint firstItem="1TU-oq-dIS" firstAttribute="bottom" secondItem="aEs-ED-sGh" secondAttribute="bottom" id="Atb-lW-4hC"/>
                            <constraint firstItem="aEs-ED-sGh" firstAttribute="top" secondItem="1TU-oq-dIS" secondAttribute="top" id="Q8E-Eg-qgJ"/>
                            <constraint firstItem="1TU-oq-dIS" firstAttribute="trailing" secondItem="aEs-ED-sGh" secondAttribute="trailing" id="mpe-My-P4I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="never" id="93h-R9-UW2">
                        <barButtonItem key="rightBarButtonItem" title="Item" changesSelectionAsPrimaryAction="YES" id="SYL-e2-LGY">
                            <color key="tintColor" red="0.001" green="0.30099999999999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="aEs-ED-sGh" id="PgT-eV-bYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxB-uM-aMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5653" y="782"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="dY1-ec-jGx">
            <objects>
                <viewController id="NtI-7a-rAn" customClass="SettingsViewController" customModule="AutiCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRR-YG-fw7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hgW-Qv-E77">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FirstCellSettings" rowHeight="55" id="Cmg-Ic-L03">
                                        <rect key="frame" x="0.0" y="50" width="393" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cmg-Ic-L03" id="O91-y3-0om">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JqU-Zm-tQx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hgW-Qv-E77" firstAttribute="leading" secondItem="JqU-Zm-tQx" secondAttribute="leading" id="HfQ-6z-TcQ"/>
                            <constraint firstItem="JqU-Zm-tQx" firstAttribute="bottom" secondItem="hgW-Qv-E77" secondAttribute="bottom" id="Ibx-qU-HIg"/>
                            <constraint firstItem="hgW-Qv-E77" firstAttribute="top" secondItem="JqU-Zm-tQx" secondAttribute="top" id="LO4-19-o4w"/>
                            <constraint firstItem="JqU-Zm-tQx" firstAttribute="trailing" secondItem="hgW-Qv-E77" secondAttribute="trailing" id="dRw-uD-Dbl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="0XV-Ih-euj"/>
                    <connections>
                        <outlet property="tableView" destination="hgW-Qv-E77" id="bna-nu-G9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuF-08-7Ci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5653" y="-777"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
