<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LearningTableViewCell" id="ONj-rV-9G7" customClass="TableViewCell" customModule="AutiCare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONj-rV-9G7" id="iVF-iw-1G3">
                <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XlS-Wj-qne">
                        <rect key="frame" x="5" y="2" width="353" height="40"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8ZU-W7-hIv">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nxA-7f-SEV">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HS8-4j-fkg"/>
                                            <constraint firstAttribute="width" constant="40" id="OtB-5T-HSz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fjm-fS-xbB">
                                <rect key="frame" x="48" y="0.0" width="305" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdt-Bb-7vh">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RHE-WI-OOB"/>
                                            <constraint firstAttribute="width" constant="305" id="toM-dF-eNo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="XlS-Wj-qne" firstAttribute="centerY" secondItem="iVF-iw-1G3" secondAttribute="centerY" id="VY7-Wq-Ueu"/>
                    <constraint firstItem="XlS-Wj-qne" firstAttribute="centerX" secondItem="iVF-iw-1G3" secondAttribute="centerX" id="h21-bh-JrF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryImageView" destination="nxA-7f-SEV" id="ta2-yd-kug"/>
                <outlet property="categoryLabel" destination="Tdt-Bb-7vh" id="rXo-fN-VYI"/>
            </connections>
            <point key="canvasLocation" x="203.81679389312976" y="33.802816901408455"/>
        </tableViewCell>
    </objects>
</document>
