<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCell" id="mWS-wo-5zk" customClass="HeaderSectionCollectionViewCell" customModule="AutiCare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="369"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9rZ-Cs-Qrs">
                <rect key="frame" x="0.0" y="0.0" width="396" height="369"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GpV-S2-uPP">
                        <rect key="frame" x="8" y="0.0" width="380" height="220"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bwR-Jn-5gq">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="362" id="e3O-oj-yM4"/>
                                    <constraint firstAttribute="height" constant="220" id="hfX-wE-Hnn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="at1-8o-U3p">
                        <rect key="frame" x="13" y="167" width="100" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wui-Ae-kD5">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Q9D-UF-58K"/>
                                    <constraint firstAttribute="height" constant="100" id="Z7L-Hb-c0v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p0q-T1-lfi">
                        <rect key="frame" x="8" y="317" width="380" height="35"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vjL-Z5-Nq8">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JuM-qC-K6q"/>
                                    <constraint firstAttribute="width" constant="380" id="d8T-Gf-XOb"/>
                                </constraints>
                                <segments>
                                    <segment title="Posts"/>
                                    <segment title="About"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="mWS-wo-5zk" eventType="valueChanged" id="AM1-bo-fmQ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="PJU-eg-0Q0"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JVl-qf-Lkx">
                        <rect key="frame" x="13" y="267" width="375" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH0-rD-ROq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1AK-em-MqU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cp6-6C-G6M">
                        <rect key="frame" x="121" y="228" width="238" height="35"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYi-Yl-Rqd">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AQn-rD-aVR"/>
                                    <constraint firstAttribute="width" constant="115" id="hC9-2g-RMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Follow"/>
                                <state key="selected" title="Following"/>
                                <buttonConfiguration key="configuration" style="gray" title="Follow">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                    <color key="baseForegroundColor" red="0.001" green="0.30099999999999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="followButtonTapped:" destination="mWS-wo-5zk" eventType="touchUpInside" id="H3M-Fi-dXj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRw-dv-fGN">
                                <rect key="frame" x="123" y="0.0" width="115" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5wh-Zr-DP2"/>
                                    <constraint firstAttribute="width" constant="115" id="XLj-IV-HtN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Message">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                    <color key="baseForegroundColor" red="0.001" green="0.30099999999999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Av-n8-NPd">
                        <rect key="frame" x="362" y="234" width="20" height="22"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pq1-fL-YVj">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="eyP-fk-b8K"/>
                                    <constraint firstAttribute="height" constant="22" id="n1U-Sq-4QE"/>
                                </constraints>
                                <color key="tintColor" red="0.001" green="0.30099999999999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <menu key="menu" id="OLj-zX-eg9">
                                    <children>
                                        <command title="Block Account" id="pq1-Hj-5bM">
                                            <connections>
                                                <action selector="reportButtonTapped:" destination="-2" id="CZe-lA-cFw"/>
                                            </connections>
                                        </command>
                                        <command title="Report Account" id="S1s-PE-eNP">
                                            <connections>
                                                <action selector="reportButtonTapped:" destination="-2" id="gQX-8N-aCe"/>
                                            </connections>
                                        </command>
                                    </children>
                                </menu>
                                <state key="normal" image="info.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="16"/>
                                </state>
                                <connections>
                                    <action selector="reportButtonTapped:" destination="mWS-wo-5zk" eventType="touchUpInside" id="fXR-wG-a6K"/>
                                    <action selector="reportButtonTapped:" destination="-2" eventType="touchUpInside" id="v3l-7a-Ssg"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="GpV-S2-uPP" secondAttribute="trailing" constant="8" id="24o-SN-VEg"/>
                    <constraint firstItem="at1-8o-U3p" firstAttribute="leading" secondItem="JVl-qf-Lkx" secondAttribute="leading" id="5kG-Qu-c4a"/>
                    <constraint firstItem="p0q-T1-lfi" firstAttribute="top" secondItem="JVl-qf-Lkx" secondAttribute="bottom" constant="6" id="7kU-Pe-nNz"/>
                    <constraint firstAttribute="trailing" secondItem="JVl-qf-Lkx" secondAttribute="trailing" constant="8" id="BzA-WQ-hfy"/>
                    <constraint firstItem="5Av-n8-NPd" firstAttribute="leading" secondItem="Cp6-6C-G6M" secondAttribute="trailing" constant="3" id="Hnp-be-vzE"/>
                    <constraint firstItem="5Av-n8-NPd" firstAttribute="leading" secondItem="Cp6-6C-G6M" secondAttribute="trailing" constant="3" id="Inp-Fw-2EL"/>
                    <constraint firstItem="p0q-T1-lfi" firstAttribute="top" secondItem="at1-8o-U3p" secondAttribute="bottom" constant="50" id="LrE-Ii-YLz"/>
                    <constraint firstItem="JVl-qf-Lkx" firstAttribute="top" secondItem="5Av-n8-NPd" secondAttribute="bottom" constant="11" id="NGb-RF-Idl"/>
                    <constraint firstItem="JVl-qf-Lkx" firstAttribute="top" secondItem="9rZ-Cs-Qrs" secondAttribute="top" constant="267" id="QWd-cy-8nQ"/>
                    <constraint firstItem="JVl-qf-Lkx" firstAttribute="top" secondItem="Cp6-6C-G6M" secondAttribute="bottom" constant="4" id="TaH-Fp-Yop"/>
                    <constraint firstItem="5Av-n8-NPd" firstAttribute="top" secondItem="GpV-S2-uPP" secondAttribute="bottom" constant="14" id="VKh-os-LYk"/>
                    <constraint firstAttribute="trailing" secondItem="5Av-n8-NPd" secondAttribute="trailing" constant="14" id="Vee-Wn-Nbx"/>
                    <constraint firstItem="p0q-T1-lfi" firstAttribute="leading" secondItem="9rZ-Cs-Qrs" secondAttribute="leading" constant="8" id="ZTP-iB-SSp"/>
                    <constraint firstAttribute="trailing" secondItem="p0q-T1-lfi" secondAttribute="trailing" constant="8" id="a7Y-PH-gcA"/>
                    <constraint firstItem="GpV-S2-uPP" firstAttribute="top" secondItem="9rZ-Cs-Qrs" secondAttribute="top" id="csJ-0K-dAd"/>
                    <constraint firstItem="at1-8o-U3p" firstAttribute="top" secondItem="9rZ-Cs-Qrs" secondAttribute="top" constant="167" id="fMG-vX-V52"/>
                    <constraint firstItem="5Av-n8-NPd" firstAttribute="top" secondItem="9rZ-Cs-Qrs" secondAttribute="top" constant="234" id="fu7-aU-7rO"/>
                    <constraint firstItem="GpV-S2-uPP" firstAttribute="leading" secondItem="9rZ-Cs-Qrs" secondAttribute="leading" constant="8" id="hGo-D7-Jwx"/>
                    <constraint firstItem="JVl-qf-Lkx" firstAttribute="top" secondItem="at1-8o-U3p" secondAttribute="bottom" id="jSD-pi-VsF"/>
                    <constraint firstItem="Cp6-6C-G6M" firstAttribute="top" secondItem="9rZ-Cs-Qrs" secondAttribute="top" constant="228" id="mtd-fg-rwy"/>
                    <constraint firstItem="Cp6-6C-G6M" firstAttribute="leading" secondItem="at1-8o-U3p" secondAttribute="trailing" constant="8" id="sSP-3h-Dat"/>
                    <constraint firstItem="p0q-T1-lfi" firstAttribute="top" secondItem="9rZ-Cs-Qrs" secondAttribute="top" constant="317" id="whv-sq-L2w"/>
                    <constraint firstItem="Cp6-6C-G6M" firstAttribute="top" secondItem="GpV-S2-uPP" secondAttribute="bottom" constant="8" id="zyi-UU-PDL"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="396" height="369"/>
            <connections>
                <outlet property="addRemoveFriendRequest" destination="hYi-Yl-Rqd" id="bJa-Tg-VuJ"/>
                <outlet property="coverImageView" destination="bwR-Jn-5gq" id="kht-Im-0gZ"/>
                <outlet property="infoButton" destination="Pq1-fL-YVj" id="FIC-0A-7AG"/>
                <outlet property="messageButton" destination="kRw-dv-fGN" id="DHB-zE-bVy"/>
                <outlet property="profileImageView" destination="Wui-Ae-kD5" id="yeO-x5-GsI"/>
                <outlet property="segmentedControl" destination="vjL-Z5-Nq8" id="AfY-0n-xyu"/>
                <outlet property="userName" destination="jH0-rD-ROq" id="WQM-af-Yf8"/>
            </connections>
            <point key="canvasLocation" x="219.84732824427479" y="130.63380281690141"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="123"/>
    </resources>
</document>
