<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4oW-AH-edP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Community-->
        <scene sceneID="NpG-Cu-zy5">
            <objects>
                <viewController id="jD2-xJ-08q" customClass="CommunityPageViewController" customModule="AutiCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hx-ZQ-JTR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9uT-di-SXz">
                                <rect key="frame" x="10" y="160" width="373" height="32"/>
                                <segments>
                                    <segment title="Feed"/>
                                    <segment title="Explore"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="jD2-xJ-08q" eventType="valueChanged" id="iwK-oW-myO"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="vXF-IL-QOP">
                                <rect key="frame" x="5" y="201" width="386" height="35"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Idj-xg-Sbb">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IWZ-R6-4zA"/>
                                            <constraint firstAttribute="width" constant="353" id="e7R-a2-1M4"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="jD2-xJ-08q" id="RnG-jY-xGF"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cy8-ur-dW0">
                                        <rect key="frame" x="351" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="YQ0-am-Zm7"/>
                                            <constraint firstAttribute="height" constant="35" id="rs0-hZ-ljs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="0.001" green="0.30099999999999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="slider.horizontal.3" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f7T-yf-s2G">
                                <rect key="frame" x="0.0" y="241" width="393" height="528"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userProfile" id="1eI-bW-CUG">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1eI-bW-CUG" id="UX7-8G-xya">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zk0-NF-csT">
                                <rect key="frame" x="0.0" y="201" width="393" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ySF-Oh-FLa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="J8X-hu-yOE">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K9S-ro-n07">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K07-od-UCC">
                                <rect key="frame" x="0.0" y="241" width="393" height="528"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dJU-vc-zD9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="6HU-tT-gco">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="65q-cR-c9l">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zcr-FA-i3v"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Zcr-FA-i3v" firstAttribute="trailing" secondItem="9uT-di-SXz" secondAttribute="trailing" constant="10" id="1OS-nI-4Wz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="K07-od-UCC" secondAttribute="bottom" id="4ds-HD-gzD"/>
                            <constraint firstItem="vXF-IL-QOP" firstAttribute="top" secondItem="9uT-di-SXz" secondAttribute="bottom" constant="10" id="6xl-Qw-mY7"/>
                            <constraint firstItem="zk0-NF-csT" firstAttribute="leading" secondItem="Zcr-FA-i3v" secondAttribute="leading" id="8Rg-lv-aA8"/>
                            <constraint firstItem="K07-od-UCC" firstAttribute="trailing" secondItem="Zcr-FA-i3v" secondAttribute="trailing" id="AmV-Un-pCv"/>
                            <constraint firstItem="K07-od-UCC" firstAttribute="top" secondItem="vXF-IL-QOP" secondAttribute="bottom" constant="5" id="COp-eG-t0U"/>
                            <constraint firstItem="f7T-yf-s2G" firstAttribute="top" secondItem="vXF-IL-QOP" secondAttribute="bottom" constant="5" id="Fsp-48-Egf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zk0-NF-csT" secondAttribute="bottom" id="Sfk-G5-TJj"/>
                            <constraint firstItem="zk0-NF-csT" firstAttribute="top" secondItem="9uT-di-SXz" secondAttribute="bottom" constant="10" id="Vjb-D1-vdp"/>
                            <constraint firstItem="9uT-di-SXz" firstAttribute="leading" secondItem="Zcr-FA-i3v" secondAttribute="leading" constant="10" id="Vrl-OS-LoH"/>
                            <constraint firstItem="vXF-IL-QOP" firstAttribute="leading" secondItem="Zcr-FA-i3v" secondAttribute="leading" constant="5" id="Ymj-a8-Jth"/>
                            <constraint firstItem="K07-od-UCC" firstAttribute="leading" secondItem="Zcr-FA-i3v" secondAttribute="leading" id="hsB-4i-eAa"/>
                            <constraint firstItem="Zcr-FA-i3v" firstAttribute="trailing" secondItem="f7T-yf-s2G" secondAttribute="trailing" id="myt-5s-QdD"/>
                            <constraint firstItem="zk0-NF-csT" firstAttribute="trailing" secondItem="Zcr-FA-i3v" secondAttribute="trailing" id="nwK-UI-4al"/>
                            <constraint firstItem="f7T-yf-s2G" firstAttribute="leading" secondItem="Zcr-FA-i3v" secondAttribute="leading" id="oba-4h-wLE"/>
                            <constraint firstItem="9uT-di-SXz" firstAttribute="top" secondItem="Zcr-FA-i3v" secondAttribute="top" constant="5" id="rLi-mE-5Em"/>
                            <constraint firstItem="K07-od-UCC" firstAttribute="top" secondItem="9uT-di-SXz" secondAttribute="bottom" constant="50" id="ryP-C3-QMb"/>
                            <constraint firstItem="Zcr-FA-i3v" firstAttribute="bottom" secondItem="f7T-yf-s2G" secondAttribute="bottom" id="teI-fc-g7X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Community" id="Abj-Ek-ScI">
                        <rightBarButtonItems>
                            <barButtonItem image="ellipsis.message" catalog="system" id="RWx-Ez-VNf">
                                <color key="tintColor" red="0.001" green="0.30099999999999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="kXY-na-BDf" kind="show" id="Lgu-9G-8iq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="GEn-SD-38o">
                                <color key="tintColor" red="0.001" green="0.30099999999999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addNewPostButton:" destination="jD2-xJ-08q" id="JW8-KD-66V"/>
                                    <segue destination="ecT-Da-zPE" kind="show" id="GMg-Hf-scS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryButton" destination="Cy8-ur-dW0" id="LHU-Bk-e5q"/>
                        <outlet property="exploreCollectionView" destination="K07-od-UCC" id="va5-Zt-L1S"/>
                        <outlet property="feedCollectionView" destination="zk0-NF-csT" id="6qr-T3-UyZ"/>
                        <outlet property="searchBar" destination="Idj-xg-Sbb" id="e5S-ER-meu"/>
                        <outlet property="searchBarStack" destination="vXF-IL-QOP" id="ngF-Ji-67u"/>
                        <outlet property="searchListTableView" destination="f7T-yf-s2G" id="CAT-Ch-p3g"/>
                        <outlet property="segmentedControl" destination="9uT-di-SXz" id="hWE-Ig-Hsc"/>
                        <segue destination="8RF-n5-HAa" kind="show" identifier="SegueToComments" id="Hnf-ou-L9H"/>
                        <segue destination="yRC-P2-bv3" kind="show" identifier="otherProfile" id="TIf-tt-Q3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nph-cV-ZZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675.5725190839694" y="8.4507042253521139"/>
        </scene>
        <!--otherProfile-->
        <scene sceneID="SNc-KU-OBI">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="otherProfile" id="yRC-P2-bv3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="d5r-ya-8ZZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2f-ly-NcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395" y="743"/>
        </scene>
        <!--Add New Post View Controller-->
        <scene sceneID="t6R-UZ-gIV">
            <objects>
                <viewController id="4Hr-W8-l7S" customClass="AddNewPostViewController" customModule="AutiCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtH-yI-ep4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="5Nn-Kx-3zC">
                                <rect key="frame" x="10" y="136.66666666666669" width="373" height="578.66666666666652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Gd-2j-P9C">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="273"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GP5-US-6tz">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="273"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5qH-8M-NaZ">
                                                        <rect key="frame" x="0.0" y="7" width="373" height="260"/>
                                                        <color key="tintColor" red="0.001" green="0.30099999999999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="80"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="5qH-8M-NaZ" firstAttribute="leading" secondItem="GP5-US-6tz" secondAttribute="leading" id="7Jb-2c-TCI"/>
                                                    <constraint firstAttribute="bottom" secondItem="5qH-8M-NaZ" secondAttribute="bottom" id="IGz-iX-Dt0"/>
                                                    <constraint firstAttribute="height" constant="273" id="NT5-FH-F1d"/>
                                                    <constraint firstAttribute="width" constant="373" id="gBw-xD-EiV"/>
                                                    <constraint firstItem="5qH-8M-NaZ" firstAttribute="top" secondItem="GP5-US-6tz" secondAttribute="top" id="gHp-gS-Yli"/>
                                                    <constraint firstAttribute="trailing" secondItem="5qH-8M-NaZ" secondAttribute="trailing" id="qyk-tm-bIh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Write a Caption for your Post" adjustsFontSizeToFit="NO" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qio-CQ-4ev">
                                        <rect key="frame" x="0.0" y="286" width="361" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="aqC-bV-nuo"/>
                                            <constraint firstAttribute="width" constant="361" id="odI-Of-fCS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select any tag: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNG-dS-0lB">
                                        <rect key="frame" x="0.0" y="474" width="99.666666666666671" height="17"/>
                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qo6-ae-RMQ">
                                        <rect key="frame" x="0.0" y="504.00000000000006" width="327" height="74.666666666666686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XJg-wV-zQr">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="34.333333333333336"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb6-Ot-5tU">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="34.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Achievements"/>
                                                        <connections>
                                                            <action selector="categoryButtonsPressed:" destination="4Hr-W8-l7S" eventType="touchUpInside" id="DaM-CM-HFR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qH-DP-Omn">
                                                        <rect key="frame" x="139" y="0.0" width="73.666666666666686" height="34.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Health"/>
                                                        <connections>
                                                            <action selector="categoryButtonsPressed:" destination="4Hr-W8-l7S" eventType="touchUpInside" id="VE0-j1-5Dz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q98-VE-SCZ">
                                                        <rect key="frame" x="220.66666666666666" y="0.0" width="74.333333333333343" height="34.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Sports"/>
                                                        <connections>
                                                            <action selector="categoryButtonsPressed:" destination="4Hr-W8-l7S" eventType="touchUpInside" id="ylJ-Ul-Hnl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PVt-ln-ynT">
                                                <rect key="frame" x="0.0" y="40.333333333333371" width="327" height="34.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIF-OS-v0q">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="34.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Education"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Education"/>
                                                        <connections>
                                                            <action selector="categoryButtonsPressed:" destination="4Hr-W8-l7S" eventType="touchUpInside" id="Fp5-Rj-hvs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n5-Mb-8xD">
                                                        <rect key="frame" x="111.66666666666666" y="0.0" width="103.66666666666666" height="34.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Education"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Creativity"/>
                                                        <connections>
                                                            <action selector="categoryButtonsPressed:" destination="4Hr-W8-l7S" eventType="touchUpInside" id="gig-oy-dXm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWb-3t-AhB">
                                                        <rect key="frame" x="223.33333333333334" y="0.0" width="103.66666666666666" height="34.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Motivation"/>
                                                        <connections>
                                                            <action selector="categoryButtonsPressed:" destination="4Hr-W8-l7S" eventType="touchUpInside" id="E1D-GK-stN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Csq-u3-571"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Nn-Kx-3zC" firstAttribute="centerY" secondItem="rtH-yI-ep4" secondAttribute="centerY" id="YyP-zD-DQu"/>
                            <constraint firstItem="5Nn-Kx-3zC" firstAttribute="centerX" secondItem="rtH-yI-ep4" secondAttribute="centerX" id="ey0-2f-dGO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pot-ei-KFm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Bph-qt-TWd">
                            <color key="tintColor" red="0.001" green="0.30099999999999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="4Hr-W8-l7S" id="5Fz-DO-Fol"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="5Ni-Dg-MbE">
                            <color key="tintColor" red="0.001" green="0.30099999999999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sharePostTapped:" destination="4Hr-W8-l7S" id="l9q-a4-B1S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="captionTextField" destination="Qio-CQ-4ev" id="7r7-AN-O9u"/>
                        <outlet property="newPostImage" destination="5qH-8M-NaZ" id="4ks-OP-dob"/>
                        <outlet property="viewForImageView" destination="GP5-US-6tz" id="4iZ-by-G6M"/>
                        <outletCollection property="categoryButtons" destination="IIF-OS-v0q" collectionClass="NSMutableArray" id="7Bj-11-IB8"/>
                        <outletCollection property="categoryButtons" destination="pWb-3t-AhB" collectionClass="NSMutableArray" id="Mk9-4B-zgK"/>
                        <outletCollection property="categoryButtons" destination="sb6-Ot-5tU" collectionClass="NSMutableArray" id="qaH-8y-LvF"/>
                        <outletCollection property="categoryButtons" destination="4n5-Mb-8xD" collectionClass="NSMutableArray" id="Kqm-Rh-IGX"/>
                        <outletCollection property="categoryButtons" destination="Q98-VE-SCZ" collectionClass="NSMutableArray" id="byi-Rk-5wg"/>
                        <outletCollection property="categoryButtons" destination="8qH-DP-Omn" collectionClass="NSMutableArray" id="LLe-Wl-zQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvj-18-UCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5634.3511450381675" y="7.746478873239437"/>
        </scene>
        <!--Learning-->
        <scene sceneID="2CV-hX-5Pl">
            <objects>
                <viewControllerPlaceholder storyboardName="Learning" id="0HV-Ot-kF1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0mU-Zy-LMb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yie-fo-mGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="-289"/>
        </scene>
        <!--Progress-->
        <scene sceneID="19I-ms-W4t">
            <objects>
                <viewControllerPlaceholder storyboardName="Progress" id="OZH-nq-SaC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aGI-JK-5lV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMg-Wr-cCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="-2"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GCi-ac-uYv">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="HrL-AY-lZo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ASd-4W-qh5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TP-Tk-Oix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="256"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pt2-an-4mK">
            <objects>
                <tabBarController storyboardIdentifier="mainPage" automaticallyAdjustsScrollViewInsets="NO" id="4oW-AH-edP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hPB-3o-6nx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yqA-r3-809" kind="relationship" relationship="viewControllers" id="jRi-HU-bQM"/>
                        <segue destination="0HV-Ot-kF1" kind="relationship" relationship="viewControllers" id="a6w-UL-XiB"/>
                        <segue destination="OZH-nq-SaC" kind="relationship" relationship="viewControllers" id="FPa-OI-22h"/>
                        <segue destination="HrL-AY-lZo" kind="relationship" relationship="viewControllers" id="xae-yw-5Ku"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn4-Qk-2tk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="1"/>
        </scene>
        <!--Community-->
        <scene sceneID="vBM-Vj-3Ln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yqA-r3-809" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" image="point.3.filled.connected.trianglepath.dotted" catalog="system" id="dUt-V6-nFi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qjF-ga-tFe">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.001" green="0.30099999999999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jD2-xJ-08q" kind="relationship" relationship="rootViewController" id="2be-Ty-T5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVI-eh-ryS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748.8549618320608" y="8.4507042253521139"/>
        </scene>
        <!--Chats-->
        <scene sceneID="9Ck-a7-Xb5">
            <objects>
                <tableViewController id="kXY-na-BDf" customClass="ChatsPageTableViewController" customModule="AutiCare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Cmq-j2-F8z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstCell" id="9OC-R7-wcs">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9OC-R7-wcs" id="WUa-yO-lWz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZxU-Z8-RZb" kind="show" identifier="InsideChats" id="cLi-eK-302"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kXY-na-BDf" id="kVZ-tP-UjB"/>
                            <outlet property="delegate" destination="kXY-na-BDf" id="QI6-Qv-ImS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="vu6-7m-28S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcb-AL-T9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160" y="-723"/>
        </scene>
        <!--Chats Hosting View Controller-->
        <scene sceneID="1D9-T7-AKA">
            <objects>
                <hostingController id="ZxU-Z8-RZb" customClass="chatsHostingViewController" customModule="AutiCare" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3Th-9z-ol3"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osI-xr-1wQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5205" y="-742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2hA-zE-Cf5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecT-Da-zPE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zUJ-CN-NCn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pij-ZX-HS8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Hr-W8-l7S" kind="relationship" relationship="rootViewController" id="iMw-3n-FVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZs-hj-bcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4707.6335877862593" y="7.746478873239437"/>
        </scene>
        <!--Comments-->
        <scene sceneID="YOa-Fc-r9x">
            <objects>
                <viewController id="1d3-5W-syA" customClass="CommentSectionViewController" customModule="AutiCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sx-fr-khc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G6a-Ft-eUL">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IJz-Dl-ROS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UZS-Lk-aAx">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cei-h5-9tP">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iRZ-vn-vdS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iRZ-vn-vdS" firstAttribute="bottom" secondItem="G6a-Ft-eUL" secondAttribute="bottom" id="0rm-VG-jWc"/>
                            <constraint firstItem="iRZ-vn-vdS" firstAttribute="trailing" secondItem="G6a-Ft-eUL" secondAttribute="trailing" id="LRS-ul-VoW"/>
                            <constraint firstItem="G6a-Ft-eUL" firstAttribute="top" secondItem="iRZ-vn-vdS" secondAttribute="top" id="riS-g4-MKq"/>
                            <constraint firstItem="G6a-Ft-eUL" firstAttribute="leading" secondItem="iRZ-vn-vdS" secondAttribute="leading" id="wk0-Hy-1hu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="LuJ-Zf-zLn"/>
                    <connections>
                        <outlet property="collectionView" destination="G6a-Ft-eUL" id="UmV-qs-H7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3I-FV-j7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7770.2290076335876" y="-913.38028169014092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sb9-nE-S02">
            <objects>
                <navigationController storyboardIdentifier="CommentsPage" automaticallyAdjustsScrollViewInsets="NO" id="8RF-n5-HAa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Z9F-wV-Upt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bZh-Uu-d7W">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1d3-5W-syA" kind="relationship" relationship="rootViewController" id="OgG-1E-YeJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpS-aA-cjm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6843.5114503816794" y="-913.38028169014092"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.message" catalog="system" width="128" height="116"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="point.3.filled.connected.trianglepath.dotted" catalog="system" width="128" height="96"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
