<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YEO-XD-4R3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account Table View Controller-->
        <scene sceneID="VaH-wc-sZl">
            <objects>
                <tableViewController id="O3W-Bd-bMJ" customClass="CreateAccountTableViewController" customModule="AutiCare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Y0N-kj-KKY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87058823529999996" green="1" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection headerTitle="Profile Picture" id="xO3-mF-ogO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="vxa-oN-DqL">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vxa-oN-DqL" id="XhT-zs-Fnp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewc-iS-1SK">
                                                    <rect key="frame" x="316" y="199.66666666666666" width="47" height="34.333333333333343"/>
                                                    <color key="tintColor" red="0.001" green="0.30099999999999999" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="addImage:" destination="O3W-Bd-bMJ" eventType="touchUpInside" id="bhx-A3-pGH"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uoO-Qc-jkp">
                                                    <rect key="frame" x="86.666666666666686" y="15" width="220" height="220"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="rp8-ZN-iIO">
                                                            <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="220" id="GzU-n2-aZg"/>
                                                                <constraint firstAttribute="width" constant="220" id="Na8-9e-KA4"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="110"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uoO-Qc-jkp" firstAttribute="centerX" secondItem="XhT-zs-Fnp" secondAttribute="centerX" id="1xw-02-sJJ"/>
                                                <constraint firstItem="uoO-Qc-jkp" firstAttribute="centerY" secondItem="XhT-zs-Fnp" secondAttribute="centerY" id="U2B-F8-mm1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ewc-iS-1SK" secondAttribute="bottom" constant="5" id="ieg-Sw-wVA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ewc-iS-1SK" secondAttribute="trailing" constant="10" id="tBj-JY-XG8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Parent Profile" id="9ww-Oh-guo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="OkL-CR-tYN">
                                        <rect key="frame" x="0.0" y="361.33333015441895" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OkL-CR-tYN" id="5KE-By-cUb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCT-Si-I9k">
                                                    <rect key="frame" x="28.000000000000007" y="0.0" width="79.666666666666686" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJ1-vJ-P7S">
                                                    <rect key="frame" x="192.66666666666663" y="11" width="180.33333333333337" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="PJ1-vJ-P7S" secondAttribute="bottom" id="HvQ-nE-fAE"/>
                                                <constraint firstItem="PJ1-vJ-P7S" firstAttribute="top" secondItem="5KE-By-cUb" secondAttribute="topMargin" id="QQF-c6-rE5"/>
                                                <constraint firstAttribute="bottom" secondItem="jCT-Si-I9k" secondAttribute="bottom" id="TJK-Pi-bqs"/>
                                                <constraint firstAttribute="trailing" secondItem="PJ1-vJ-P7S" secondAttribute="trailing" constant="20" id="TgH-ou-7vR"/>
                                                <constraint firstItem="jCT-Si-I9k" firstAttribute="leading" secondItem="5KE-By-cUb" secondAttribute="leading" constant="28" id="dQe-M6-0BX"/>
                                                <constraint firstItem="PJ1-vJ-P7S" firstAttribute="leading" secondItem="jCT-Si-I9k" secondAttribute="trailing" constant="85" id="q4F-E1-rZK"/>
                                                <constraint firstItem="jCT-Si-I9k" firstAttribute="top" secondItem="5KE-By-cUb" secondAttribute="top" id="yKf-MD-cRI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="sjm-S8-UZ8">
                                        <rect key="frame" x="0.0" y="402.33333015441895" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sjm-S8-UZ8" id="Z5y-2n-0Ny">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZm-2w-hcn">
                                                    <rect key="frame" x="28" y="0.0" width="79" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQ3-SA-iFH">
                                                    <rect key="frame" x="192" y="11" width="181" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XQ3-SA-iFH" firstAttribute="leading" secondItem="rZm-2w-hcn" secondAttribute="trailing" constant="85" id="4We-i6-Anx"/>
                                                <constraint firstItem="rZm-2w-hcn" firstAttribute="top" secondItem="Z5y-2n-0Ny" secondAttribute="top" id="B18-i5-2ko"/>
                                                <constraint firstAttribute="trailing" secondItem="XQ3-SA-iFH" secondAttribute="trailing" constant="20" id="C1M-HN-pbw"/>
                                                <constraint firstItem="XQ3-SA-iFH" firstAttribute="top" secondItem="Z5y-2n-0Ny" secondAttribute="topMargin" id="FOt-FV-Lld"/>
                                                <constraint firstItem="rZm-2w-hcn" firstAttribute="leading" secondItem="Z5y-2n-0Ny" secondAttribute="leading" constant="28" id="IFK-YO-mK5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XQ3-SA-iFH" secondAttribute="bottom" id="k6P-Ms-lFr"/>
                                                <constraint firstAttribute="bottom" secondItem="rZm-2w-hcn" secondAttribute="bottom" id="zuY-Px-IdD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="tuZ-FN-aDb">
                                        <rect key="frame" x="0.0" y="443.33333015441895" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tuZ-FN-aDb" id="HBd-4g-YKR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZb-um-LeD">
                                                    <rect key="frame" x="27.999999999999993" y="0.0" width="78.333333333333314" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pg-gx-hsX">
                                                    <rect key="frame" x="158" y="11" width="215" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="username"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2pg-gx-hsX" firstAttribute="top" secondItem="HBd-4g-YKR" secondAttribute="topMargin" id="Ecg-6J-JGg"/>
                                                <constraint firstItem="iZb-um-LeD" firstAttribute="top" secondItem="HBd-4g-YKR" secondAttribute="top" id="Gcf-9p-Tdn"/>
                                                <constraint firstItem="iZb-um-LeD" firstAttribute="leading" secondItem="HBd-4g-YKR" secondAttribute="leading" constant="28" id="KhO-HV-b18"/>
                                                <constraint firstItem="2pg-gx-hsX" firstAttribute="leading" secondItem="iZb-um-LeD" secondAttribute="trailing" constant="51.5" id="es2-6N-be5"/>
                                                <constraint firstAttribute="bottom" secondItem="iZb-um-LeD" secondAttribute="bottom" id="jxi-ia-RRq"/>
                                                <constraint firstAttribute="trailing" secondItem="2pg-gx-hsX" secondAttribute="trailing" constant="20" id="ofh-5P-H1K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2pg-gx-hsX" secondAttribute="bottom" id="za2-mY-jZM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="p08-x0-mwx">
                                        <rect key="frame" x="0.0" y="484.33333015441895" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p08-x0-mwx" id="LWW-ob-Rdi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44S-FQ-gsn">
                                                    <rect key="frame" x="28.000000000000004" y="0.0" width="48.333333333333343" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iaw-Sv-HKf">
                                                    <rect key="frame" x="158.33333333333337" y="11" width="214.66666666666663" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iaw-Sv-HKf" firstAttribute="leading" secondItem="44S-FQ-gsn" secondAttribute="trailing" constant="82" id="16p-Wn-Kfa"/>
                                                <constraint firstAttribute="bottom" secondItem="44S-FQ-gsn" secondAttribute="bottom" id="3mq-m7-6Uq"/>
                                                <constraint firstItem="Iaw-Sv-HKf" firstAttribute="top" secondItem="LWW-ob-Rdi" secondAttribute="topMargin" id="4IN-Io-nMS"/>
                                                <constraint firstItem="44S-FQ-gsn" firstAttribute="top" secondItem="LWW-ob-Rdi" secondAttribute="top" id="Fpt-xw-XKc"/>
                                                <constraint firstItem="44S-FQ-gsn" firstAttribute="leading" secondItem="LWW-ob-Rdi" secondAttribute="leading" constant="28" id="KOL-SU-W0C"/>
                                                <constraint firstAttribute="trailing" secondItem="Iaw-Sv-HKf" secondAttribute="trailing" constant="20" id="Mkc-FG-ZcD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Iaw-Sv-HKf" secondAttribute="bottom" id="XWq-un-ElW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="aVo-Ud-OWr">
                                        <rect key="frame" x="0.0" y="525.33333015441895" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aVo-Ud-OWr" id="ZIO-0b-oDa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ti-BJ-qZK">
                                                    <rect key="frame" x="27.999999999999993" y="0.0" width="73.333333333333314" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phW-fB-HLz">
                                                    <rect key="frame" x="183.33333333333337" y="11" width="189.66666666666663" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="phW-fB-HLz" secondAttribute="bottom" id="6Ys-yy-mpk"/>
                                                <constraint firstItem="phW-fB-HLz" firstAttribute="leading" secondItem="6ti-BJ-qZK" secondAttribute="trailing" constant="82" id="8h3-eA-CFi"/>
                                                <constraint firstItem="6ti-BJ-qZK" firstAttribute="top" secondItem="ZIO-0b-oDa" secondAttribute="top" id="I1q-0P-f4f"/>
                                                <constraint firstItem="6ti-BJ-qZK" firstAttribute="leading" secondItem="ZIO-0b-oDa" secondAttribute="leading" constant="28" id="O5M-dq-8zV"/>
                                                <constraint firstAttribute="bottom" secondItem="6ti-BJ-qZK" secondAttribute="bottom" id="XgS-c4-afb"/>
                                                <constraint firstAttribute="trailing" secondItem="phW-fB-HLz" secondAttribute="trailing" constant="20" id="lC6-d6-sF1"/>
                                                <constraint firstItem="phW-fB-HLz" firstAttribute="top" secondItem="ZIO-0b-oDa" secondAttribute="topMargin" id="pge-rO-Fcz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="IwR-tO-OmV">
                                        <rect key="frame" x="0.0" y="566.33333015441895" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IwR-tO-OmV" id="krP-LB-lmn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone no." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOV-o1-jZd">
                                                    <rect key="frame" x="27.999999999999993" y="0.0" width="76.333333333333314" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Hv-T2-KnU">
                                                    <rect key="frame" x="186.33333333333337" y="11" width="186.66666666666663" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Hv-T2-KnU" firstAttribute="leading" secondItem="dOV-o1-jZd" secondAttribute="trailing" constant="82" id="7lx-YZ-2mD"/>
                                                <constraint firstItem="dOV-o1-jZd" firstAttribute="top" secondItem="krP-LB-lmn" secondAttribute="top" id="MLC-Pm-y4t"/>
                                                <constraint firstAttribute="bottom" secondItem="dOV-o1-jZd" secondAttribute="bottom" id="NUp-sZ-vjc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Hv-T2-KnU" secondAttribute="bottom" id="YSo-5N-LP2"/>
                                                <constraint firstAttribute="trailing" secondItem="9Hv-T2-KnU" secondAttribute="trailing" constant="20" id="i9f-Vg-4B1"/>
                                                <constraint firstItem="9Hv-T2-KnU" firstAttribute="top" secondItem="krP-LB-lmn" secondAttribute="topMargin" id="qwe-Up-Adn"/>
                                                <constraint firstItem="dOV-o1-jZd" firstAttribute="leading" secondItem="krP-LB-lmn" secondAttribute="leading" constant="28" id="r9H-D6-wLq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="kif-GX-3jK">
                                        <rect key="frame" x="0.0" y="607.33333015441895" width="393" height="52.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kif-GX-3jK" id="SZy-bk-6Wr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwL-cR-X35">
                                                    <rect key="frame" x="27.999999999999996" y="0.0" width="56.666666666666657" height="52.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pOr-qt-qsY">
                                                    <rect key="frame" x="335" y="10.999999999999998" width="33" height="30.333333333333329"/>
                                                    <color key="tintColor" red="0.001" green="0.30099999999999999" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <menu key="menu" title="Select Gender" id="5NC-uD-0ON">
                                                        <children>
                                                            <command title="Male" id="h7o-7n-yWx">
                                                                <connections>
                                                                    <action selector="genderButtonTapped:" destination="0QJ-4k-HAb" id="zrM-4P-UQJ"/>
                                                                </connections>
                                                            </command>
                                                            <command title="Female" id="IFz-rZ-ZWI">
                                                                <connections>
                                                                    <action selector="genderButtonTapped:" destination="0QJ-4k-HAb" id="SVD-ch-L1b"/>
                                                                </connections>
                                                            </command>
                                                            <command title="Not Specified" id="vk5-u0-izL">
                                                                <connections>
                                                                    <action selector="genderButtonTapped:" destination="0QJ-4k-HAb" id="QMF-Gm-1aY"/>
                                                                </connections>
                                                            </command>
                                                        </children>
                                                    </menu>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="genderButtonTapped:" destination="0QJ-4k-HAb" eventType="touchUpInside" id="3dJ-i9-dfP"/>
                                                        <action selector="genderButtonTapped:" destination="O3W-Bd-bMJ" eventType="touchUpInside" id="KXv-Vh-9QD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pOr-qt-qsY" secondAttribute="bottom" id="7ES-k2-GDA"/>
                                                <constraint firstAttribute="bottom" secondItem="wwL-cR-X35" secondAttribute="bottom" id="BDJ-m7-ea7"/>
                                                <constraint firstItem="wwL-cR-X35" firstAttribute="leading" secondItem="SZy-bk-6Wr" secondAttribute="leading" constant="28" id="LlG-AE-AJh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pOr-qt-qsY" secondAttribute="trailing" constant="5" id="TVR-KG-cFW"/>
                                                <constraint firstItem="pOr-qt-qsY" firstAttribute="top" secondItem="SZy-bk-6Wr" secondAttribute="topMargin" id="VM2-X8-3ys"/>
                                                <constraint firstItem="wwL-cR-X35" firstAttribute="top" secondItem="SZy-bk-6Wr" secondAttribute="top" id="fAX-8D-9ci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rcY-Ir-hOZ">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="g5Y-rd-B2d">
                            <color key="tintColor" red="0.001" green="0.30099999999999999" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="createButtonTapped:" destination="O3W-Bd-bMJ" id="FgO-O9-33I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ProfileImageView" destination="rp8-ZN-iIO" id="ZDw-Jh-DeZ"/>
                        <outlet property="emailTextField" destination="Iaw-Sv-HKf" id="hQu-u4-cqq"/>
                        <outlet property="firstNameTextField" destination="PJ1-vJ-P7S" id="AOp-O2-rqE"/>
                        <outlet property="genderButton" destination="pOr-qt-qsY" id="HE4-ZU-Nzv"/>
                        <outlet property="lastNameTextField" destination="XQ3-SA-iFH" id="eZr-ke-xbq"/>
                        <outlet property="passwordTextField" destination="phW-fB-HLz" id="nnN-NE-kAi"/>
                        <outlet property="phoneNumberTextField" destination="9Hv-T2-KnU" id="4Iu-Wd-2Vl"/>
                        <outlet property="usernameTextField" destination="2pg-gx-hsX" id="KEn-it-ad4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QJ-4k-HAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.2442748091603" y="198.59154929577466"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="yba-hD-iYJ">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="YEO-XD-4R3" customClass="SplashScreenViewController" customModule="AutiCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wO-jG-sGX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v9i-fb-HEY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBv-Z0-Xg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2306" y="235"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="sI3-fm-a51">
            <objects>
                <viewController storyboardIdentifier="LoginPage" id="xjy-zs-xL2" customClass="LoginPageViewController" customModule="AutiCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSb-08-D5s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="z1L-Zk-Y2R">
                                <rect key="frame" x="63" y="121" width="267" height="610"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Z8-ue-PSc">
                                        <rect key="frame" x="7" y="0.0" width="253" height="253"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppImage" translatesAutoresizingMaskIntoConstraints="NO" id="PLM-9f-bwR">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="253"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="253" id="4Uu-42-pvt"/>
                                                    <constraint firstAttribute="height" constant="253" id="wbd-Sp-5C7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AutiCare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghG-y9-4KP">
                                        <rect key="frame" x="34.000000000000014" y="287" width="199.33333333333337" height="59.666666666666686"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" red="0.001" green="0.30099999999999999" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Pia-Wc-fjM">
                                        <rect key="frame" x="0.0" y="380.66666666666669" width="267" height="229.33333333333331"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Og4-xu-Lin">
                                                <rect key="frame" x="0.0" y="0.0" width="267" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="266.67000000000002" id="M27-xd-lax"/>
                                                    <constraint firstAttribute="height" constant="50" id="g74-4m-Rm2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9i-sv-JoU">
                                                <rect key="frame" x="0.0" y="64.999999999999943" width="267" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="v3f-YU-t98"/>
                                                    <constraint firstAttribute="width" constant="266.67000000000002" id="vih-Ts-fTa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3p-J4-DbU">
                                                <rect key="frame" x="0.0" y="129.99999999999994" width="267" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4Ax-nP-4dX"/>
                                                    <constraint firstAttribute="width" constant="266.67000000000002" id="jCc-gu-N0S"/>
                                                </constraints>
                                                <color key="tintColor" red="0.001" green="0.30099999999999999" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="xjy-zs-xL2" eventType="touchUpInside" id="mDJ-tI-s5h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfI-gz-Zn1">
                                                <rect key="frame" x="0.0" y="194.99999999999994" width="267" height="34.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="266.67000000000002" id="kX0-4L-riB"/>
                                                    <constraint firstAttribute="height" constant="34.329999999999998" id="waU-Wo-25b"/>
                                                </constraints>
                                                <color key="tintColor" red="0.001" green="0.30099999999999999" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                                <connections>
                                                    <segue destination="ShI-QW-DLR" kind="show" id="XwJ-GX-11i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OVn-gI-pFg"/>
                        <color key="backgroundColor" red="0.67241566260592434" green="0.7211237993251105" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="z1L-Zk-Y2R" firstAttribute="centerX" secondItem="gSb-08-D5s" secondAttribute="centerX" id="Arw-3i-3N8"/>
                            <constraint firstItem="z1L-Zk-Y2R" firstAttribute="centerY" secondItem="gSb-08-D5s" secondAttribute="centerY" id="UBJ-9x-UYJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T7F-DI-hFv"/>
                    <connections>
                        <outlet property="emailTextField" destination="Og4-xu-Lin" id="Qxu-LG-iis"/>
                        <outlet property="loginButton" destination="h3p-J4-DbU" id="cNg-Bg-hoJ"/>
                        <outlet property="passwordTextField" destination="j9i-sv-JoU" id="KVq-mT-UfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhS-mg-CkV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237" y="235"/>
        </scene>
        <!--Main-->
        <scene sceneID="TTc-ZV-sO6">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Khb-zq-dJd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X5g-bQ-CvD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23S-gX-k4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1251" y="789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="98C-fF-AWP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ShI-QW-DLR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uXL-My-U9C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IZ7-X6-g9T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O3W-Bd-bMJ" kind="relationship" relationship="rootViewController" id="nKH-wK-IJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRl-hT-CWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.52671755725191" y="198.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppImage" width="506" height="508"/>
        <image name="ProfileImage" width="900" height="600"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
