<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sxn-0M-YSA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainPageProgress" modalPresentationStyle="currentContext" id="Y6W-OH-hqX" customClass="MainViewController" customModule="AutiCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="fu1-cz-xHI">
                                <rect key="frame" x="36.666666666666657" y="230.66666666666663" width="320" height="391"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0mK-m8-7ef">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Assessment" translatesAutoresizingMaskIntoConstraints="NO" id="13Y-wK-ObK">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="1cO-mm-lSq"/>
                                                    <constraint firstAttribute="width" constant="320" id="Rqh-6H-Dij"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irw-Xk-LuH">
                                        <rect key="frame" x="80" y="341" width="160" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="68E-F9-xuG"/>
                                            <constraint firstAttribute="height" constant="50" id="Izm-w1-YSa"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Take Assessment"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Take Assessment">
                                            <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="9bY-yP-InI" kind="show" id="TcV-Qh-fB9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fu1-cz-xHI" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Vfw-1h-w85"/>
                            <constraint firstItem="fu1-cz-xHI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="mMP-Xn-izD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Progress" id="Ifh-KE-gtT"/>
                    <connections>
                        <outlet property="assessmentStack" destination="fu1-cz-xHI" id="lHg-PU-pmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Assessment-->
        <scene sceneID="Cpi-YB-NRQ">
            <objects>
                <tableViewController id="9bY-yP-InI" customClass="AssessmentTableViewController" customModule="AutiCare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="njL-yL-ZFZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="AHn-dP-hrw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="a85-Xa-OQF" style="IBUITableViewCellStyleDefault" id="XYK-zc-tp2">
                                        <rect key="frame" x="20" y="18" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XYK-zc-tp2" id="dEx-YF-m3j">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Social Relationship and Reciprocity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a85-Xa-OQF">
                                                    <rect key="frame" x="20" y="0.0" width="294.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Tsi-tg-Mul" style="IBUITableViewCellStyleDefault" id="n2a-bs-HvF">
                                        <rect key="frame" x="20" y="61.666667938232422" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n2a-bs-HvF" id="XJA-iF-eQi">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Emotional Responsiveness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tsi-tg-Mul">
                                                    <rect key="frame" x="20" y="0.0" width="294.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="s9m-I5-6o5" style="IBUITableViewCellStyleDefault" id="rO1-HZ-X5P">
                                        <rect key="frame" x="20" y="105.33333587646484" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rO1-HZ-X5P" id="5hL-T9-qQU">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Speech Language and Communication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s9m-I5-6o5">
                                                    <rect key="frame" x="20" y="0.0" width="294.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wGP-0E-pOX" style="IBUITableViewCellStyleDefault" id="Af5-0x-3M4">
                                        <rect key="frame" x="20" y="149.00000381469727" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Af5-0x-3M4" id="Jjj-2O-LyR">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Behaviour Patterns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wGP-0E-pOX">
                                                    <rect key="frame" x="20" y="0.0" width="294.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cm9-gX-k1D" style="IBUITableViewCellStyleDefault" id="lYb-l4-Eiz">
                                        <rect key="frame" x="20" y="192.66667175292969" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lYb-l4-Eiz" id="ixz-wG-rVx">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sensory Aspects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cm9-gX-k1D">
                                                    <rect key="frame" x="20" y="0.0" width="294.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vXl-U6-NUK" style="IBUITableViewCellStyleDefault" id="IGL-S0-23L">
                                        <rect key="frame" x="20" y="236.33333969116211" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IGL-S0-23L" id="UoE-Gx-z3O">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cognitive Components" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vXl-U6-NUK">
                                                    <rect key="frame" x="20" y="0.0" width="294.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sot-8J-2rl">
                                        <rect key="frame" x="20" y="280.00000762939453" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sot-8J-2rl" id="CTe-P7-kJe">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qhc-V8-FEg">
                                                    <rect key="frame" x="92" y="2" width="169" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zk4-Gw-33g">
                                                            <rect key="frame" x="0.0" y="0.0" width="169" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="48f-ei-pkc"/>
                                                                <constraint firstAttribute="width" constant="169" id="evF-y5-3XS"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="systemMintColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                                            <connections>
                                                                <action selector="submitButtonPressed:" destination="9bY-yP-InI" eventType="touchUpInside" id="CEE-hb-1lA"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qhc-V8-FEg" firstAttribute="centerY" secondItem="CTe-P7-kJe" secondAttribute="centerY" id="Hci-UH-3Zc"/>
                                                <constraint firstItem="qhc-V8-FEg" firstAttribute="centerX" secondItem="CTe-P7-kJe" secondAttribute="centerX" id="NlH-iy-cuf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9bY-yP-InI" id="Xbx-Dd-zJe"/>
                            <outlet property="delegate" destination="9bY-yP-InI" id="1Gc-YI-dg0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assessment" id="HE3-Yj-VHx"/>
                    <connections>
                        <outlet property="submitButtonPressed" destination="Zk4-Gw-33g" id="tNT-kT-EqU"/>
                        <segue destination="L6D-QN-oNP" kind="show" identifier="segueToQuestionTableViewController" id="DJ4-bx-cEa"/>
                        <segue destination="RdY-cB-pyX" kind="show" identifier="segueToResultPageViewController" id="zMN-g0-YBh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlL-S5-g0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.8931297709923" y="-2.1126760563380285"/>
        </scene>
        <!--Assessment Completed-->
        <scene sceneID="G4U-fk-5gN">
            <objects>
                <viewController id="RdY-cB-pyX" customClass="ResultPageViewController" customModule="AutiCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBk-As-uTU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZ6-yr-cvX">
                                <rect key="frame" x="10" y="113.00000000000001" width="373" height="153.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sug-eg-JDk">
                                        <rect key="frame" x="10" y="10" width="353" height="133.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BPt-hZ-Hic">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo5-c9-kWY">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/200" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9y-is-Ojh">
                                                        <rect key="frame" x="91" y="24" width="54" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p42-sW-dj2">
                                                <rect key="frame" x="0.0" y="75" width="53.666666666666664" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZd-hB-jHc">
                                                <rect key="frame" x="0.0" y="116.33333333333334" width="35.333333333333336" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85882352941176465" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sug-eg-JDk" secondAttribute="bottom" constant="10" id="5of-Zi-dj0"/>
                                    <constraint firstItem="sug-eg-JDk" firstAttribute="top" secondItem="GZ6-yr-cvX" secondAttribute="top" constant="10" id="6Oh-Al-OaF"/>
                                    <constraint firstAttribute="trailing" secondItem="sug-eg-JDk" secondAttribute="trailing" constant="10" id="B3a-JN-ntq"/>
                                    <constraint firstItem="sug-eg-JDk" firstAttribute="leading" secondItem="GZ6-yr-cvX" secondAttribute="leading" constant="10" id="Cyu-yx-6ix"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="OaX-0a-KYT">
                                <rect key="frame" x="25" y="296.33333333333331" width="358" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nJ-W9-TLF" customClass="PieChartUIView" customModule="AutiCare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="gBk-NN-FiR"/>
                                            <constraint firstAttribute="width" constant="200" id="iWA-iQ-eJk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nux-JV-jas" customClass="LegendView" customModule="AutiCare" customModuleProvider="target">
                                        <rect key="frame" x="225" y="22" width="133" height="178"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihq-dh-VgB">
                                <rect key="frame" x="150.33333333333334" y="771.66666666666663" width="92.666666666666657" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="dynamic">
                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="RdY-cB-pyX" eventType="touchUpInside" id="6eh-xR-TH6"/>
                                    <segue destination="C0Z-x6-h7w" kind="unwind" unwindAction="unwindToProgressViewController:" id="us9-Fp-pRc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjQ-WB-LIL">
                                <rect key="frame" x="10" y="521.33333333333337" width="373" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rP-Q4-Meu">
                                        <rect key="frame" x="8" y="8" width="357" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2rP-Q4-Meu" secondAttribute="trailing" constant="8" id="021-Bz-LGA"/>
                                    <constraint firstAttribute="bottom" secondItem="2rP-Q4-Meu" secondAttribute="bottom" constant="8" id="4e1-Nh-XPh"/>
                                    <constraint firstItem="2rP-Q4-Meu" firstAttribute="leading" secondItem="RjQ-WB-LIL" secondAttribute="leading" constant="8" id="EYw-Da-b2t"/>
                                    <constraint firstItem="2rP-Q4-Meu" firstAttribute="top" secondItem="RjQ-WB-LIL" secondAttribute="top" constant="8" id="h7k-hT-RQ3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YA7-Pi-QAv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RjQ-WB-LIL" firstAttribute="top" secondItem="OaX-0a-KYT" secondAttribute="bottom" constant="25" id="1oC-WR-23D"/>
                            <constraint firstItem="YA7-Pi-QAv" firstAttribute="trailing" secondItem="GZ6-yr-cvX" secondAttribute="trailing" constant="10" id="1w0-EE-CxF"/>
                            <constraint firstItem="OaX-0a-KYT" firstAttribute="top" secondItem="GZ6-yr-cvX" secondAttribute="bottom" constant="30" id="34f-7a-8tW"/>
                            <constraint firstItem="GZ6-yr-cvX" firstAttribute="leading" secondItem="YA7-Pi-QAv" secondAttribute="leading" constant="10" id="Bp5-ww-HTF"/>
                            <constraint firstItem="YA7-Pi-QAv" firstAttribute="bottom" secondItem="Ihq-dh-VgB" secondAttribute="bottom" constant="12" id="I4B-N1-hDZ"/>
                            <constraint firstAttribute="trailing" secondItem="OaX-0a-KYT" secondAttribute="trailing" constant="10" id="MWI-6M-QGW"/>
                            <constraint firstItem="YA7-Pi-QAv" firstAttribute="trailing" secondItem="RjQ-WB-LIL" secondAttribute="trailing" constant="10" id="NWA-fw-1Ec"/>
                            <constraint firstItem="GZ6-yr-cvX" firstAttribute="top" secondItem="YA7-Pi-QAv" secondAttribute="top" constant="10" id="QAv-BV-xdG"/>
                            <constraint firstItem="Ihq-dh-VgB" firstAttribute="centerX" secondItem="RjQ-WB-LIL" secondAttribute="centerX" id="RWR-84-Woy"/>
                            <constraint firstItem="OaX-0a-KYT" firstAttribute="leading" secondItem="ZBk-As-uTU" secondAttribute="leading" constant="25" id="pBx-02-to0"/>
                            <constraint firstItem="RjQ-WB-LIL" firstAttribute="leading" secondItem="YA7-Pi-QAv" secondAttribute="leading" constant="10" id="par-Xq-L2P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Assessment Completed" largeTitleDisplayMode="never" id="35A-mS-RHc"/>
                    <connections>
                        <outlet property="activityRecommender" destination="2rP-Q4-Meu" id="MnZ-uC-ewK"/>
                        <outlet property="autismLevel" destination="p42-sW-dj2" id="xWj-3z-kfP"/>
                        <outlet property="autismLevelDescription" destination="QZd-hB-jHc" id="jWD-a9-BSH"/>
                        <outlet property="autismScore" destination="Uo5-c9-kWY" id="HWz-sI-pcI"/>
                        <outlet property="legendContainerView" destination="Nux-JV-jas" id="gKR-Za-fqJ"/>
                        <outlet property="pieChartView" destination="9nJ-W9-TLF" id="d4p-Rd-eSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTy-p8-jXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="C0Z-x6-h7w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1894" y="703"/>
        </scene>
        <!--Questions Table View Controller-->
        <scene sceneID="SnN-jy-K5Q">
            <objects>
                <tableViewController id="L6D-QN-oNP" customClass="QuestionsTableViewController" customModule="AutiCare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="mlW-SU-L5T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Question" rowHeight="300" id="fFX-Wl-O24" customClass="QuestionTableViewCell" customModule="AutiCare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFX-Wl-O24" id="BBJ-eD-hyt">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3km-PS-oTM">
                                            <rect key="frame" x="10" y="10" width="373" height="280"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="vbt-5l-Xmd">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="65"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dWr-pT-ZOL">
                                                    <rect key="frame" x="0.0" y="80" width="373" height="200"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tn3-pr-Nal">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="62.666666666666664"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTC-vh-7Bm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="62.666666666666664"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="gray" title="Rarely"/>
                                                                    <connections>
                                                                        <action selector="buttonsPressed:" destination="fFX-Wl-O24" eventType="touchUpInside" id="fhD-5T-P69"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgU-52-x90">
                                                                    <rect key="frame" x="191.66666666666663" y="0.0" width="181.33333333333337" height="62.666666666666664"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="gray" title="Sometimes"/>
                                                                    <connections>
                                                                        <action selector="buttonsPressed:" destination="fFX-Wl-O24" eventType="touchUpInside" id="nb7-0C-A1A"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wmO-bm-ew7">
                                                            <rect key="frame" x="0.0" y="68.666666666666657" width="373" height="62.666666666666657"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifX-qd-Chn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="62.666666666666664"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="gray" title="Frequently"/>
                                                                    <connections>
                                                                        <action selector="buttonsPressed:" destination="fFX-Wl-O24" eventType="touchUpInside" id="W7U-oU-zRS"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsu-tt-cIC">
                                                                    <rect key="frame" x="191.66666666666663" y="0.0" width="181.33333333333337" height="62.666666666666664"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="gray" title="Mostly"/>
                                                                    <connections>
                                                                        <action selector="buttonsPressed:" destination="fFX-Wl-O24" eventType="touchUpInside" id="u0V-9w-40s"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxy-xN-kGG">
                                                            <rect key="frame" x="0.0" y="137.33333333333334" width="373" height="62.666666666666657"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="gray" title="Always"/>
                                                            <connections>
                                                                <action selector="buttonsPressed:" destination="fFX-Wl-O24" eventType="touchUpInside" id="dP8-Xj-qZD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="1yU-71-isE"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3km-PS-oTM" firstAttribute="leading" secondItem="BBJ-eD-hyt" secondAttribute="leading" constant="10" id="Bne-9Q-fez"/>
                                        <constraint firstItem="3km-PS-oTM" firstAttribute="top" secondItem="BBJ-eD-hyt" secondAttribute="top" constant="10" id="Kos-F4-pWO"/>
                                        <constraint firstAttribute="bottom" secondItem="3km-PS-oTM" secondAttribute="bottom" constant="10" id="Y2D-fV-cyy"/>
                                        <constraint firstAttribute="trailing" secondItem="3km-PS-oTM" secondAttribute="trailing" constant="10" id="ynf-L2-A33"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="questionLabel" destination="vbt-5l-Xmd" id="fii-Ut-TCf"/>
                                    <outletCollection property="buttonsPressed" destination="VTC-vh-7Bm" collectionClass="NSMutableArray" id="ivA-Gq-FzX"/>
                                    <outletCollection property="buttonsPressed" destination="LgU-52-x90" collectionClass="NSMutableArray" id="Cld-C8-mj7"/>
                                    <outletCollection property="buttonsPressed" destination="ifX-qd-Chn" collectionClass="NSMutableArray" id="pZg-7T-UPv"/>
                                    <outletCollection property="buttonsPressed" destination="Dsu-tt-cIC" collectionClass="NSMutableArray" id="gy8-D4-okP"/>
                                    <outletCollection property="buttonsPressed" destination="Bxy-xN-kGG" collectionClass="NSMutableArray" id="WCw-u1-zWH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L6D-QN-oNP" id="ggU-L1-NJJ"/>
                            <outlet property="delegate" destination="L6D-QN-oNP" id="ZVr-pc-WoN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="0Lv-RM-7de">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uJq-yu-yLu">
                            <connections>
                                <segue destination="z9e-KF-mA6" kind="unwind" identifier="segueToAssessmentTabelViewController" unwindAction="unwindToAssessmentTableViewControllerWithSegue:" id="4Fu-9Z-p4s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="uJq-yu-yLu" id="TFl-Ut-GTP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsz-yG-4W8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="z9e-KF-mA6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2637" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qna-hL-cuQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sxn-0M-YSA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pES-le-PPB">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.001" green="0.30099999999999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="0EJ-70-UFo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHh-93-HkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hLl-id-ig6">
            <objects>
                <viewController id="Lin-Zy-PVe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lqx-RZ-32B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K6J-9v-RKd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgI-iy-BNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-694"/>
        </scene>
    </scenes>
    <resources>
        <image name="Assessment" width="318" height="320"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
