<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4oW-AH-edP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Community-->
        <scene sceneID="NpG-Cu-zy5">
            <objects>
                <viewController id="jD2-xJ-08q" customClass="CommunityPageViewController" customModule="AutiCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hx-ZQ-JTR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9uT-di-SXz">
                                <rect key="frame" x="10" y="160" width="373" height="32"/>
                                <segments>
                                    <segment title="Feed"/>
                                    <segment title="Explore"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="jD2-xJ-08q" eventType="valueChanged" id="iwK-oW-myO"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="vXF-IL-QOP">
                                <rect key="frame" x="5" y="201" width="386" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CCd-5V-7rC">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="35"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Idj-xg-Sbb">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="IWZ-R6-4zA"/>
                                                    <constraint firstAttribute="width" constant="353" id="e7R-a2-1M4"/>
                                                </constraints>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="jD2-xJ-08q" id="RnG-jY-xGF"/>
                                                </connections>
                                            </searchBar>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qpl-6p-foZ">
                                        <rect key="frame" x="351" y="0.0" width="35" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cy8-ur-dW0">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="YQ0-am-Zm7"/>
                                                    <constraint firstAttribute="height" constant="35" id="rs0-hZ-ljs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <menu key="menu" id="AY2-5M-Ccl">
                                                    <children>
                                                        <command title="Education" id="uwD-Ta-BkF">
                                                            <connections>
                                                                <action selector="filterButtonTapped:" destination="nph-cV-ZZ5" id="DEn-AL-X9q"/>
                                                            </connections>
                                                        </command>
                                                        <command title="Health" id="m24-tf-ATe">
                                                            <connections>
                                                                <action selector="filterButtonTapped:" destination="nph-cV-ZZ5" id="AGA-FO-nWr"/>
                                                            </connections>
                                                        </command>
                                                        <command title="Sports" id="3AZ-Oc-7XV">
                                                            <connections>
                                                                <action selector="filterButtonTapped:" destination="nph-cV-ZZ5" id="Y1h-pJ-O7Q"/>
                                                            </connections>
                                                        </command>
                                                        <command title="Creavity" id="TqS-5B-Hog">
                                                            <connections>
                                                                <action selector="filterButtonTapped:" destination="nph-cV-ZZ5" id="ygE-KB-CRW"/>
                                                            </connections>
                                                        </command>
                                                        <command title="Motivation" id="0z8-rs-2vu">
                                                            <connections>
                                                                <action selector="filterButtonTapped:" destination="nph-cV-ZZ5" id="m2r-xZ-Qoh"/>
                                                            </connections>
                                                        </command>
                                                        <command title="Achievements" id="mfa-ax-maY">
                                                            <connections>
                                                                <action selector="filterButtonTapped:" destination="nph-cV-ZZ5" id="27m-Gw-JAG"/>
                                                            </connections>
                                                        </command>
                                                    </children>
                                                </menu>
                                                <state key="normal" image="slider.horizontal.3" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                </state>
                                                <connections>
                                                    <action selector="filterButtonTapped:" destination="jD2-xJ-08q" eventType="touchUpInside" id="E5U-Vw-Vqc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zk0-NF-csT">
                                <rect key="frame" x="0.0" y="201" width="393" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ySF-Oh-FLa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="J8X-hu-yOE">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K9S-ro-n07">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K07-od-UCC">
                                <rect key="frame" x="0.0" y="241" width="393" height="528"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dJU-vc-zD9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="6HU-tT-gco">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="65q-cR-c9l">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zcr-FA-i3v"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Zcr-FA-i3v" firstAttribute="trailing" secondItem="9uT-di-SXz" secondAttribute="trailing" constant="10" id="1OS-nI-4Wz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="K07-od-UCC" secondAttribute="bottom" id="4ds-HD-gzD"/>
                            <constraint firstItem="vXF-IL-QOP" firstAttribute="top" secondItem="9uT-di-SXz" secondAttribute="bottom" constant="10" id="6xl-Qw-mY7"/>
                            <constraint firstItem="zk0-NF-csT" firstAttribute="leading" secondItem="Zcr-FA-i3v" secondAttribute="leading" id="8Rg-lv-aA8"/>
                            <constraint firstItem="K07-od-UCC" firstAttribute="trailing" secondItem="Zcr-FA-i3v" secondAttribute="trailing" id="AmV-Un-pCv"/>
                            <constraint firstItem="K07-od-UCC" firstAttribute="top" secondItem="vXF-IL-QOP" secondAttribute="bottom" constant="5" id="COp-eG-t0U"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zk0-NF-csT" secondAttribute="bottom" id="Sfk-G5-TJj"/>
                            <constraint firstItem="zk0-NF-csT" firstAttribute="top" secondItem="9uT-di-SXz" secondAttribute="bottom" constant="10" id="Vjb-D1-vdp"/>
                            <constraint firstItem="9uT-di-SXz" firstAttribute="leading" secondItem="Zcr-FA-i3v" secondAttribute="leading" constant="10" id="Vrl-OS-LoH"/>
                            <constraint firstItem="vXF-IL-QOP" firstAttribute="leading" secondItem="Zcr-FA-i3v" secondAttribute="leading" constant="5" id="Ymj-a8-Jth"/>
                            <constraint firstItem="K07-od-UCC" firstAttribute="leading" secondItem="Zcr-FA-i3v" secondAttribute="leading" id="hsB-4i-eAa"/>
                            <constraint firstItem="zk0-NF-csT" firstAttribute="trailing" secondItem="Zcr-FA-i3v" secondAttribute="trailing" id="nwK-UI-4al"/>
                            <constraint firstItem="9uT-di-SXz" firstAttribute="top" secondItem="Zcr-FA-i3v" secondAttribute="top" constant="5" id="rLi-mE-5Em"/>
                            <constraint firstItem="K07-od-UCC" firstAttribute="top" secondItem="9uT-di-SXz" secondAttribute="bottom" constant="50" id="ryP-C3-QMb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Community" id="Abj-Ek-ScI">
                        <rightBarButtonItems>
                            <barButtonItem image="ellipsis.message" catalog="system" id="RWx-Ez-VNf">
                                <connections>
                                    <segue destination="lZF-lS-Mqc" kind="show" id="QB5-VU-yGX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="GEn-SD-38o">
                                <connections>
                                    <action selector="addNewPostButton:" destination="jD2-xJ-08q" id="JW8-KD-66V"/>
                                    <segue destination="DR7-Pi-V4l" kind="presentation" id="wGQ-2E-cNa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="exploreCollectionView" destination="K07-od-UCC" id="va5-Zt-L1S"/>
                        <outlet property="feedCollectionView" destination="zk0-NF-csT" id="6qr-T3-UyZ"/>
                        <outlet property="searchBar" destination="Idj-xg-Sbb" id="e5S-ER-meu"/>
                        <outlet property="searchBarStack" destination="vXF-IL-QOP" id="ngF-Ji-67u"/>
                        <outlet property="segmentedControl" destination="9uT-di-SXz" id="hWE-Ig-Hsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nph-cV-ZZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.5496183206105" y="-2.1126760563380285"/>
        </scene>
        <!--Add New Post View Controller-->
        <scene sceneID="t6R-UZ-gIV">
            <objects>
                <viewController id="4Hr-W8-l7S" customClass="AddNewPostViewController" customModule="AutiCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtH-yI-ep4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" id="OS7-5P-t65">
                                <rect key="frame" x="0.0" y="66" width="393" height="766"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clL-F9-gNU">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="312.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bsV-KY-ss8">
                                                <rect key="frame" x="10" y="17" width="385" height="292"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="80"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="312.32999999999998" id="9qs-4U-8zZ"/>
                                            <constraint firstItem="bsV-KY-ss8" firstAttribute="leading" secondItem="clL-F9-gNU" secondAttribute="leading" constant="10" id="eQn-VQ-EDJ"/>
                                            <constraint firstAttribute="trailing" secondItem="bsV-KY-ss8" secondAttribute="trailing" constant="10" id="iFq-sy-Jzb"/>
                                            <constraint firstItem="bsV-KY-ss8" firstAttribute="top" secondItem="clL-F9-gNU" secondAttribute="top" constant="10" id="p48-9b-tkD"/>
                                            <constraint firstAttribute="bottom" secondItem="bsV-KY-ss8" secondAttribute="bottom" constant="10" id="tuN-hU-yNi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyB-aV-HRU">
                                        <rect key="frame" x="0.0" y="332.33333333333326" width="393" height="433.66666666666674"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Write a Caption for your Post" adjustsFontSizeToFit="NO" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2pm-Jo-ydU">
                                                <rect key="frame" x="10" y="10" width="373" height="173.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2pm-Jo-ydU" secondAttribute="trailing" constant="10" id="F7N-2S-vQS"/>
                                            <constraint firstItem="2pm-Jo-ydU" firstAttribute="leading" secondItem="hyB-aV-HRU" secondAttribute="leading" constant="10" id="HuY-EB-05G"/>
                                            <constraint firstAttribute="bottom" secondItem="2pm-Jo-ydU" secondAttribute="bottom" constant="250" id="rMq-hg-Hyk"/>
                                            <constraint firstItem="2pm-Jo-ydU" firstAttribute="top" secondItem="hyB-aV-HRU" secondAttribute="top" constant="10" id="rhb-aq-CyI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Csq-u3-571"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OS7-5P-t65" firstAttribute="top" secondItem="Csq-u3-571" secondAttribute="top" constant="10" id="6K1-Hv-O7G"/>
                            <constraint firstItem="OS7-5P-t65" firstAttribute="leading" secondItem="Csq-u3-571" secondAttribute="leading" constant="10" id="8rW-A4-L3M"/>
                            <constraint firstItem="OS7-5P-t65" firstAttribute="trailing" secondItem="Csq-u3-571" secondAttribute="trailing" constant="10" id="cUE-Bd-bG9"/>
                            <constraint firstAttribute="bottom" secondItem="OS7-5P-t65" secondAttribute="bottom" constant="10" id="ybU-To-tQJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pot-ei-KFm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Bph-qt-TWd"/>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="5Ni-Dg-MbE">
                            <connections>
                                <action selector="sharePostTapped:" destination="4Hr-W8-l7S" id="l9q-a4-B1S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="captionTextField" destination="2pm-Jo-ydU" id="b8Q-zj-tza"/>
                        <outlet property="newPostImage" destination="bsV-KY-ss8" id="ffL-0M-oSU"/>
                        <outlet property="viewForImageView" destination="clL-F9-gNU" id="IY6-aV-8Fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvj-18-UCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="842"/>
        </scene>
        <!--Learning-->
        <scene sceneID="2CV-hX-5Pl">
            <objects>
                <viewControllerPlaceholder storyboardName="Learning" id="0HV-Ot-kF1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0mU-Zy-LMb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yie-fo-mGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="-289"/>
        </scene>
        <!--Progress-->
        <scene sceneID="19I-ms-W4t">
            <objects>
                <viewControllerPlaceholder storyboardName="Progress" id="OZH-nq-SaC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aGI-JK-5lV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMg-Wr-cCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="-2"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GCi-ac-uYv">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="HrL-AY-lZo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ASd-4W-qh5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TP-Tk-Oix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="256"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pt2-an-4mK">
            <objects>
                <tabBarController storyboardIdentifier="MainPage" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="4oW-AH-edP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hPB-3o-6nx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Ya-XV-4OK" kind="relationship" relationship="viewControllers" id="okU-od-hN9"/>
                        <segue destination="0HV-Ot-kF1" kind="relationship" relationship="viewControllers" id="rRq-EX-b7e"/>
                        <segue destination="OZH-nq-SaC" kind="relationship" relationship="viewControllers" id="8Vb-7h-eR2"/>
                        <segue destination="HrL-AY-lZo" kind="relationship" relationship="viewControllers" id="oe4-OM-Ifo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn4-Qk-2tk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Community-->
        <scene sceneID="aUW-KR-mPs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ya-XV-4OK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" image="point.3.filled.connected.trianglepath.dotted" catalog="system" selectedImage="point.3.filled.connected.trianglepath.dotted" id="tav-af-frG"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Community" id="Aqs-N6-1Jj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bTG-Gg-cif">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jD2-xJ-08q" kind="relationship" relationship="rootViewController" id="BbU-Mk-e67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahK-35-V1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ws8-4U-W3a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DR7-Pi-V4l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sLY-cI-9y7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Hr-W8-l7S" kind="relationship" relationship="rootViewController" id="eKn-Nv-zDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mD-K8-akF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="842"/>
        </scene>
        <!--Chats-->
        <scene sceneID="PBA-P3-RHW">
            <objects>
                <tableViewController id="lZF-lS-Mqc" customClass="ChatsPageTableViewController" customModule="AutiCare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mgI-0v-9Wt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstCell" rowHeight="55" id="T3C-iF-fj6">
                                <rect key="frame" x="0.0" y="50" width="393" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T3C-iF-fj6" id="Bdd-wI-iO0">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hf1-Mk-6pg" kind="show" identifier="InsideChats" id="lZ5-ab-lvD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lZF-lS-Mqc" id="9be-lO-hUP"/>
                            <outlet property="delegate" destination="lZF-lS-Mqc" id="SwW-rx-PdN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" leftItemsSupplementBackButton="YES" id="9H2-jf-Jbn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NC-IF-lDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="-2"/>
        </scene>
        <!--Chats Hosting View Controller-->
        <scene sceneID="nHg-LL-JJT">
            <objects>
                <hostingController id="hf1-Mk-6pg" customClass="chatsHostingViewController" customModule="AutiCare" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="WOc-zz-txT"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAr-pX-v9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3669" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.message" catalog="system" width="128" height="116"/>
        <image name="photo.badge.plus" catalog="system" width="128" height="97"/>
        <image name="point.3.filled.connected.trianglepath.dotted" catalog="system" width="128" height="96"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
