<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nO7-hd-ASb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Learning-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LearningPageViewController" customModule="AutiCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EZk-dA-mi2">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ElF-2x-8LM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8py-lX-OmQ">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J7V-oq-K1F">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="EZk-dA-mi2" secondAttribute="bottom" id="HCh-th-5cd"/>
                            <constraint firstItem="EZk-dA-mi2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IzL-Ed-iek"/>
                            <constraint firstItem="EZk-dA-mi2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="V8g-lC-zeh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EZk-dA-mi2" secondAttribute="trailing" id="b2s-Oi-xRN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Learning" id="zoS-8p-V94"/>
                    <connections>
                        <outlet property="collectionView" destination="EZk-dA-mi2" id="oH2-kU-TDG"/>
                        <segue destination="1Q8-au-O5t" kind="show" identifier="memoryCardSegue" id="0uH-x8-IWq"/>
                        <segue destination="rAl-9s-ctK" kind="show" identifier="pictureRepresentingActionGameSegue" id="p2H-Hl-RHP"/>
                        <segue destination="lbh-YO-3PD" kind="show" identifier="SaveTheDotSegue" id="wfn-OI-5mj"/>
                        <segue destination="tXt-Ww-wRv" kind="show" identifier="colorMatching" id="Zjt-Vc-Knw"/>
                        <segue destination="Wqc-6o-FpW" kind="show" identifier="WorkbookController" id="AK9-S2-iTr"/>
                        <segue destination="bwy-5k-5Ti" kind="show" identifier="SeeAllSegue" id="pyq-Bc-UC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="32"/>
        </scene>
        <!--See All Table View Controller-->
        <scene sceneID="USR-QN-Th5">
            <objects>
                <tableViewController id="bwy-5k-5Ti" customClass="SeeAllTableViewController" customModule="AutiCare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="upD-ok-261">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="P5A-zU-UOI">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P5A-zU-UOI" id="0Ei-zT-LYS">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bwy-5k-5Ti" id="Axd-d4-BOq"/>
                            <outlet property="delegate" destination="bwy-5k-5Ti" id="L5N-Mq-TdG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ubA-OA-e3y"/>
                    <connections>
                        <segue destination="Wqc-6o-FpW" kind="show" identifier="WorkSheetsView" id="v5M-dQ-Jli"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GD-ct-mYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="32"/>
        </scene>
        <!--Color Matching View Controller-->
        <scene sceneID="NXi-yg-k2z">
            <objects>
                <viewController storyboardIdentifier="ColorMatchingGame" id="tXt-Ww-wRv" customClass="ColorMatchingViewController" customModule="AutiCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bw-7Q-5Kd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WCx-A8-dPU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="H9f-j4-Yb8"/>
                    <connections>
                        <segue destination="PCU-0V-phR" kind="unwind" identifier="ColorMatchingGameUnwindToLearningPage" unwindAction="unwindToLearningPageViewController:" id="yZh-ew-wgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOy-0C-NYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PCU-0V-phR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="131" y="-1370"/>
        </scene>
        <!--Work Sheets View Controller-->
        <scene sceneID="HTT-Gw-XI9">
            <objects>
                <viewController id="Wqc-6o-FpW" customClass="WorkSheetsViewController" customModule="AutiCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0T-y7-2T9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rQf-4X-KOA">
                                <rect key="frame" x="10" y="103" width="373" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yvp-w5-1QA">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWd-nQ-yHn">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="373" id="AfD-q5-SFp"/>
                                                    <constraint firstAttribute="height" constant="84" id="PYx-Cr-Nia"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zFC-5d-352">
                                        <rect key="frame" x="0.0" y="92" width="373" height="623"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lQV-dC-GBc">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="623"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="373" id="9Qz-BG-noT"/>
                                                    <constraint firstAttribute="height" constant="623" id="m0N-Fz-dIl"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yy5-NU-O89"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rQf-4X-KOA" firstAttribute="bottom" secondItem="yy5-NU-O89" secondAttribute="bottom" id="QUv-Df-P2V"/>
                            <constraint firstItem="rQf-4X-KOA" firstAttribute="leading" secondItem="yy5-NU-O89" secondAttribute="leading" constant="10" id="RHy-5W-ivt"/>
                            <constraint firstItem="rQf-4X-KOA" firstAttribute="top" secondItem="yy5-NU-O89" secondAttribute="top" id="lv1-9t-Pv2"/>
                            <constraint firstItem="yy5-NU-O89" firstAttribute="trailing" secondItem="rQf-4X-KOA" secondAttribute="trailing" constant="10" id="pLz-RH-n2w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="xLI-ns-fAx">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.down" catalog="system" id="ecJ-Nk-qu0">
                            <connections>
                                <action selector="downloadImageButtonTapped:" destination="Wqc-6o-FpW" id="kI2-DU-dxf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="worksheetImageView" destination="lQV-dC-GBc" id="Ftu-lL-A2X"/>
                        <outlet property="worksheetTitle" destination="jWd-nQ-yHn" id="O28-BQ-aWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4F-HP-cWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817.5572519083969" y="-768.30985915492965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cox-LP-kh5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nO7-hd-ASb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AoS-jB-6LQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.001" green="0.30099999999999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="KGC-Hp-inO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEm-lu-Gg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="32"/>
        </scene>
        <!--Memory Card View Controller-->
        <scene sceneID="c0e-o8-Qge">
            <objects>
                <viewController storyboardIdentifier="MemoryCardGame" id="1Q8-au-O5t" customClass="MemoryCardViewController" customModule="AutiCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fe-GU-jMz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIR-eB-Yha">
                                <rect key="frame" x="124.33333333333333" y="113" width="144.33333333333337" height="26.333333333333343"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GC9-wC-093">
                                <rect key="frame" x="10" y="176" width="373" height="500"/>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.50196078431372548" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="373" id="z3K-gg-cfH"/>
                                    <constraint firstAttribute="height" constant="500" id="zAh-ts-cLT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1pS-0i-zUe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FruitCell" id="SYa-yU-yUY" customClass="CardCollectionViewCell" customModule="AutiCare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Aki-zc-vUU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bp8-Yc-Qyx">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bp8-Yc-Qyx" firstAttribute="leading" secondItem="Aki-zc-vUU" secondAttribute="leading" id="1ql-fX-UJR"/>
                                                <constraint firstAttribute="trailing" secondItem="bp8-Yc-Qyx" secondAttribute="trailing" id="CUM-Vn-rIN"/>
                                                <constraint firstItem="bp8-Yc-Qyx" firstAttribute="top" secondItem="Aki-zc-vUU" secondAttribute="top" id="JYd-hP-UIp"/>
                                                <constraint firstAttribute="bottom" secondItem="bp8-Yc-Qyx" secondAttribute="bottom" id="nCL-g9-eQi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.7843137255" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageView" destination="bp8-Yc-Qyx" id="Ex8-wE-blc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU WON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBm-kc-lOF">
                                <rect key="frame" x="114.33333333333333" y="696" width="164.33333333333337" height="42"/>
                                <color key="backgroundColor" red="1" green="0.2901960784" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="NBg-ag-gGd">
                                <rect key="frame" x="18" y="209" width="357" height="434"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ja9-ZU-leN"/>
                        <color key="backgroundColor" red="0.59215686274509804" green="0.50196078431372548" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NBg-ag-gGd" firstAttribute="top" secondItem="EIR-eB-Yha" secondAttribute="bottom" constant="69.670000000000002" id="6NQ-mc-dFe"/>
                            <constraint firstItem="Ja9-ZU-leN" firstAttribute="bottom" secondItem="QBm-kc-lOF" secondAttribute="bottom" constant="80" id="EZ2-cj-C6H"/>
                            <constraint firstItem="GC9-wC-093" firstAttribute="centerX" secondItem="9fe-GU-jMz" secondAttribute="centerX" id="Ewa-5j-eXl"/>
                            <constraint firstItem="NBg-ag-gGd" firstAttribute="leading" secondItem="Ja9-ZU-leN" secondAttribute="leading" constant="18" id="JwF-vm-zgt"/>
                            <constraint firstItem="GC9-wC-093" firstAttribute="centerY" secondItem="9fe-GU-jMz" secondAttribute="centerY" id="VaW-i0-L78"/>
                            <constraint firstItem="EIR-eB-Yha" firstAttribute="top" secondItem="Ja9-ZU-leN" secondAttribute="top" constant="10" id="cu6-gZ-j2L"/>
                            <constraint firstItem="Ja9-ZU-leN" firstAttribute="trailing" secondItem="NBg-ag-gGd" secondAttribute="trailing" constant="18" id="elC-Sk-Rpp"/>
                            <constraint firstItem="QBm-kc-lOF" firstAttribute="top" secondItem="NBg-ag-gGd" secondAttribute="bottom" constant="53" id="qKN-lF-f7k"/>
                            <constraint firstItem="EIR-eB-Yha" firstAttribute="centerX" secondItem="9fe-GU-jMz" secondAttribute="centerX" id="sWv-EG-5Vi"/>
                            <constraint firstItem="QBm-kc-lOF" firstAttribute="centerX" secondItem="9fe-GU-jMz" secondAttribute="centerX" id="vih-mT-z5s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="2Yp-Kj-hMg"/>
                    <connections>
                        <outlet property="collectionView" destination="GC9-wC-093" id="wue-fC-rJ7"/>
                        <outlet property="gameOverLabel" destination="QBm-kc-lOF" id="whX-CR-plM"/>
                        <outlet property="monkeyImage" destination="NBg-ag-gGd" id="L0v-Rx-tAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3P-bN-fNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-1370"/>
        </scene>
        <!--Picture Representing Action View Controller-->
        <scene sceneID="6rL-XY-E4h">
            <objects>
                <viewController storyboardIdentifier="IdentifyWhosFlyingGame" id="rAl-9s-ctK" customClass="PictureRepresentingActionViewController" customModule="AutiCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyz-tH-wyj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jw8-zS-c6x">
                                <rect key="frame" x="41" y="164" width="311" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identify Who's Flying?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7A-j2-S4a">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="311" id="fgj-CN-2W5"/>
                                            <constraint firstAttribute="height" constant="36" id="nG3-33-MRk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q7q-P6-Zzr">
                                <rect key="frame" x="50" y="260" width="294" height="418"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaF-my-Itn">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="205"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="294" id="7ki-NX-cE1"/>
                                            <constraint firstAttribute="height" constant="205" id="PQl-cw-LbS"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="option1Tapped:" destination="rAl-9s-ctK" eventType="touchUpInside" id="jEe-qy-PzF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9T-1d-1ur">
                                        <rect key="frame" x="0.0" y="213" width="294" height="205"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="205" id="H1p-K8-a8Y"/>
                                            <constraint firstAttribute="width" constant="294" id="nqX-ZN-XFo"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="option2Tapped:" destination="rAl-9s-ctK" eventType="touchUpInside" id="54K-WL-UvO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UaD-Tz-OTJ"/>
                        <color key="backgroundColor" red="0.95057132639999997" green="0.87209349960000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Jw8-zS-c6x" firstAttribute="leading" secondItem="UaD-Tz-OTJ" secondAttribute="leading" constant="41" id="0ib-2q-lcR"/>
                            <constraint firstItem="UaD-Tz-OTJ" firstAttribute="trailing" secondItem="Q7q-P6-Zzr" secondAttribute="trailing" constant="49" id="4Ut-qI-xRE"/>
                            <constraint firstItem="Q7q-P6-Zzr" firstAttribute="top" secondItem="Jw8-zS-c6x" secondAttribute="bottom" constant="60" id="PwD-hu-C3d"/>
                            <constraint firstItem="Q7q-P6-Zzr" firstAttribute="leading" secondItem="UaD-Tz-OTJ" secondAttribute="leading" constant="50" id="TEl-g0-gBp"/>
                            <constraint firstItem="Jw8-zS-c6x" firstAttribute="top" secondItem="UaD-Tz-OTJ" secondAttribute="top" constant="9" id="TkV-Th-ULd"/>
                            <constraint firstItem="Q7q-P6-Zzr" firstAttribute="top" secondItem="Jw8-zS-c6x" secondAttribute="bottom" constant="60" id="ZeG-L1-vA7"/>
                            <constraint firstItem="UaD-Tz-OTJ" firstAttribute="trailing" secondItem="Jw8-zS-c6x" secondAttribute="trailing" constant="41" id="dx3-ny-NSM"/>
                            <constraint firstItem="UaD-Tz-OTJ" firstAttribute="bottom" secondItem="Q7q-P6-Zzr" secondAttribute="bottom" constant="140" id="olv-2D-SUb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ZK-Ap-chL"/>
                    <connections>
                        <outlet property="option1Button" destination="UaF-my-Itn" id="sy9-Vi-OQT"/>
                        <outlet property="option2Button" destination="Q9T-1d-1ur" id="583-2b-2ex"/>
                        <outlet property="questionLabel" destination="m7A-j2-S4a" id="Kbe-tl-dDm"/>
                        <segue destination="9bQ-BF-Apk" kind="unwind" identifier="PictureRepresentingActionGameToLearningPageViewController" unwindAction="unwindToLearningPageViewController:" id="vkq-t8-BRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipd-DQ-4O1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9bQ-BF-Apk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="131" y="-1370"/>
        </scene>
        <!--Save The Dot Game View Controller-->
        <scene sceneID="TUz-Cw-BNu">
            <objects>
                <viewController storyboardIdentifier="SaveTheDotGame" id="lbh-YO-3PD" customClass="SaveTheDotGameViewController" customModule="AutiCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ujs-Tb-21M"/>
                        <viewControllerLayoutGuide type="bottom" id="cS2-iA-bbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQp-pV-qsO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYy-XV-jYU">
                                <rect key="frame" x="284.66666666666669" y="155" width="92.333333333333314" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.2928375573" blue="0.94420737030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39K-ZZ-Frn">
                                <rect key="frame" x="140" y="611.66666666666663" width="113" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6y-u4-TCp">
                                <rect key="frame" x="16" y="155" width="103" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.0067355743920000004" green="0.12218582510000001" blue="0.94420737030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oxp-QM-bRh"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.90588235289999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NYy-XV-jYU" firstAttribute="trailing" secondItem="bQp-pV-qsO" secondAttribute="trailingMargin" id="33a-Ry-q0c"/>
                            <constraint firstItem="NYy-XV-jYU" firstAttribute="top" secondItem="Ujs-Tb-21M" secondAttribute="bottom" id="Lyx-K7-Ni5"/>
                            <constraint firstItem="39K-ZZ-Frn" firstAttribute="centerX" secondItem="bQp-pV-qsO" secondAttribute="centerX" id="Ocr-n0-3V6"/>
                            <constraint firstItem="T6y-u4-TCp" firstAttribute="top" secondItem="Ujs-Tb-21M" secondAttribute="bottom" id="T9I-aj-8Cu"/>
                            <constraint firstItem="T6y-u4-TCp" firstAttribute="leading" secondItem="bQp-pV-qsO" secondAttribute="leading" constant="16" id="b2P-nv-V12"/>
                            <constraint firstItem="cS2-iA-bbX" firstAttribute="top" secondItem="39K-ZZ-Frn" secondAttribute="bottom" constant="180" id="wTU-Av-nGs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QvD-PF-yNm"/>
                    <connections>
                        <outlet property="bestTimeLabel" destination="T6y-u4-TCp" id="lRW-xN-sGf"/>
                        <outlet property="clockLabel" destination="NYy-XV-jYU" id="1Nj-7i-Yyy"/>
                        <outlet property="startLabel" destination="39K-ZZ-Frn" id="L8t-vq-Ynn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8T-Hk-iKe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-1370"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="v5M-dQ-Jli"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="826" height="963"/>
        <image name="square.and.arrow.down" catalog="system" width="112" height="128"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
